<div>
   <%! 
      PageView pageView;

      @sc.obj.HTMLSettings(returnsHTML=true)
      String contentHtml;

      ViewDef viewDef;

      ContentView(PageView pageView, String contentHtml, Element parentNode, String id, ContentViewDef viewDef, int ix) {
         super(parentNode, id, viewDef, ix);
         this.pageView = pageView;
         this.contentHtml = contentHtml;
         this.viewDef = viewDef;
      }

      ViewDef getViewDef() {
         return viewDef;
      }
      void setViewDef(ViewDef viewDef) {
         this.viewDef = viewDef;
      }
   %>
   <%= contentHtml %>
</div>
