<div extends="BaseViewEditor">
   <%!
      pageTitle = "Html content";
      ContentViewDef contentDef := (ContentViewDef) viewDef;
      ContentViewEditor(Element parentNode, String id, PageManager mgr, ViewDef contentDef, ParentDef parentDef, int ix) {
         super(parentNode, id, mgr, contentDef, parentDef, ix);
      }
   %>

   <div id="viewEditor">
      <div id="longDescText" class="longDescText" extends="HtmlTextEditor" placeholder="rich text or html for view content"
           content=":= contentDef.contentHtml" content="=: contentDef.contentHtml = content" content="=: pageMgr.updateChildViews()"/>
   </div>
</div>
