<%@
   @CompilerSettings(constructorProperties="sitePathName")
   @sc.js.JSSettings(dependentTypes="sc.content.SiteView,sc.user.currentUserView,sc.content.SlideshowView,sc.content.ContentView")
   @sc.obj.SyncTypeFilter(typeNames={"sc.content.SiteView", "sc.user.currentUserView", "sc.content.SlideshowView", "sc.content.ContentView"})
%>
<html abstract="true" extends="EditablePage" pageVisitCount="=: siteView.pageVisited()">
   <%!
      String sitePathName;
      SiteView siteView;
   %>
   <head exec="server">
      <link id="contentStyle" rel="stylesheet" href="/pageStyle.css" type="text/css"/>
   </head>
   <body>
      <div id="appFrame" class="appFrame">
         <div id="navbar" extends="NavView" siteView=":= PageLayout.this.siteView"/>
         <div id="pageBody"/>
         <div id="footer" extends="FooterView"/>
      </div>
   </body>
</html>
