<%@
   @CompilerSettings(constructorProperties="sitePathName")
   @sc.js.JSSettings(dependentTypes="sc.content.SiteView,sc.user.currentUserView,sc.content.SlideshowView,sc.content.ContentView")
   @sc.obj.SyncTypeFilter(typeNames={"sc.content.SiteView", "sc.user.currentUserView", "sc.content.SlideshowView", "sc.content.ContentView"})
%>
<html abstract="true" extends="EditablePage" pageVisitCount="=: siteView == null ? null : siteView.pageVisited()">
   <%!
      String sitePathName;
      // This is optional - when it's null the page is a general site-wide page like the SiteIndex
      SiteView siteView;

   %>
   <head exec="server">
      <link id="contentStyle" rel="stylesheet" href="/pageStyle.css" type="text/css"/>
   </head>
   <body>
      <div id="appFrame" class="appFrame" clickEvent="=: navbar.navMenu.hideSubMenus()">
         <div id="navbar" extends="NavView" siteView=":= PageLayout.this.siteView"/>
         <div id="searchPanel" extends="SearchView"
              siteView=":= PageLayout.this.siteView"
              searchVisible=":=: navbar.navMenu.searchVisible"/>
         <div id="welcomeBar"/>
         <div id="loginPanel" class="loginPanel"/>
         <div id="pageBody"/>
         <div id="footer" extends="FooterView"/>
      </div>
   </body>
</html>
