<div visible=":= searchVisible">
<%!
   String searchText;
   boolean searchVisible;
   SiteView siteView;

   List<SearchResult> searchResults;
   int searchStartIx = 0;
   int searchMaxNum = 20;

   String resultsMessage = null;

   void doSearch(String value) {
      searchResults = siteView.doSearch(siteView, value, searchStartIx, searchMaxNum);
      if (searchResults == null || searchResults.size() == 0)
         resultsMessage = "No results found for search";
      else
         resultsMessage = "Search results";
      searchText = value;
   }

   void clearSearch() {
      searchResults = null;
      resultsMessage = null;
      searchVisible = false;
      searchText = "";
   }
%>
   <div class="searchField">
      <label for="searchTextField">Search</label>
      <input type="text" id="searchTextField" value=":= searchText" changeEvent="=: doSearch(value)"/>
      <img src="/icons/search.svg" clickEvent="=: doSearch(searchTextField.value)"/>
      <img src="/icons/x-square.svg" clickEvent="=: clearSearch()"/>
   </div>
   <div class="searchResultsMessage"><%= resultsMessage %></div>
   <div id="searchResultsPanel">
      <div id="searchResultView" class="searchResultView" repeat=":= searchResults" repeatVarName="searchResult">
         <a href=":= searchResult.url" class="searchResultInfo">
            <div id="searchResultThumbView" class="searchResultThumbView">
               <img class="smallViewImage" src=":= searchResult.imageUrl" srcset=":= searchResult.imageSrcSet"/>
            </div>
            <div id="searchResultName" class="searchResultName"><%= searchResult.name %></div>
            <div id="searchResultDesc" class="searchResultDesc"><%= searchResult.shortDesc %></div>
            <div class="searchResultType"><%= searchResult.resultTypeName %></div>
         </a>
      </div>
   </div>
   <input class="closeSearchButton" type="button" visible=":= resultsMessage != null"
           value="Close search " clickEvent="=: clearSearch()"/>
</div>
