<div visible=":= searchVisible">
   <div class="searchField">
      <label for="searchTextField">Search</label>
      <input type="text" id="searchTextField" value=":= searchText" changeEvent="=: doSearch(value)"/>
      <img src="/icons/search.svg" clickEvent="=: doSearch(searchTextField.value)"/>
      <img src="/icons/x-square.svg" clickEvent="=: clearSearch()"/>
   </div>
   <div id="searchResultsPanel">
      <div class="searchResultsOverview">
         <span class="searchResultsMessage"><%= resultsMessage %></span>
         <span id="searchGroupHdr" class="searchGroupHdr" repeat=":= searchResult.resultGroups" repeatVarName="group">
            <span class="groupHdrEntry" clickEvent="=: searchResult.resultGroups.remove(group)">
               <%= group.resultTypeName + " (" + group.results.size() + ")" %><img src="/icons/little-x.svg" />
            </span>
         </span>
      </div>
      <div id="searchGroupView" class="searchGroupView" repeat=":= searchResult.resultGroups" repeatVarName="group">
         <div class="searchGroupTypeName"><%= group.resultTypeName %></div>
         <div id="searchResultsListView" class="searchResultsListView">
            <div id="searchResultView" class="searchResultView" repeat=":= group.results" repeatVarName="searchResult">
               <a href=":= searchResult.url" class=':= searchResult.media != null ? "searchResultImage" : "searchResultLink"'>
                  <div id="searchResultThumbView" class="searchResultThumbView" visible=":= searchResult.media != null">
                     <img class="smallViewImage" src=":= searchResult.imageUrl" srcset=":= searchResult.imageSrcSet"/>
                  </div>
                  <div id="searchResultName" class="searchResultName"><%= searchResult.name %></div>
                  <div id="searchResultDesc" class="searchResultDesc"><%= searchResult.shortDesc %></div>
                  <div id="searchResultDetail" class="searchResultDetail"><%= searchResult.detailHtml %></div>
               </a>
            </div>
         </div>
      </div>
   </div>
   <input id="clearSearchButton"
          class="closeSearchButton" type="button" visible=":= resultsMessage != null"
          value="Close search " clickEvent="=: clearSearch()"/>
</div>
