<%@
import java.util.Arrays;

@URL(pattern="/")
%>
<html extends="PageLayout">
   <%!
      @sc.obj.HTMLSettings(returnsHTML=true)
      @Exec(serverOnly=true)
      StringBuilder outputSiteInfo(SiteContext ctx) { return new StringBuilder(); }

      List<SiteContext> userSiteList := currentUserView.user.siteList;

      boolean isManageable(SiteContext site) {
         if (currentUserView == null)
            return false;
         UserProfile user = currentUserView.user;
         return user != null && user.siteList != null && user.siteList.contains(site);
      }

      String getManageSiteURL(SiteContext site) {
         if (site == null)
            return "/manage/site";
         return "/manage/site/" + site.sitePathName;
      }
   %>
   <head exec="server">
      <link id="contentStyle" rel="stylesheet" href="/pageStyle.css" type="text/css"/>
   </head>
   <body>
      <div id="appFrame" class="appFrame" clickEvent="=: navbar.navMenu.hideSubMenus()">
         <div id="navbar" extends="NavView"/>
         <div id="welcomeBar" class="welcomeSiteIndex">
            <div id="welcomeRegistered" visible=":= currentUserView.loginStatus == LoginStatus.LoggedIn" class="welcomeDetail">
               <select id="manageSiteSelect" visible=":= userSiteList.size() > 0"
                       optionDataSource=":= userSiteList" selectedIndex="0"/>
               <input id="manageSiteButton" type="button" value="Manage site"
                      disabled=":= userSiteList == null || userSiteList.size() == 0"
                      clickEvent="=: Window.window.location.href = getManageSiteURL(userSiteList.get(manageSiteSelect.selectedIndex))"/>

               <input id="createSiteButton" type="button" value="Create site" clickEvent='=: Window.window.location.href = "/manage/site?createSite=true"'/>
            </div>
            <div id="welcomeNotRegistered" class="welcomeDetail" visible=":= currentUserView.loginStatus != LoginStatus.LoggedIn && !navbar.navMenu.loginVisible">
               <input id="startLoginButton" type="button" value="Login" clickEvent="=: navbar.navMenu.loginVisible = true"/>
               or
               <input id="registerButton" type="button" value="Register" clickEvent='=: Window.window.location.href = "/register"'/>
               to build or manage a web site
            </div>
         </div>
         <div id="pageBody" class="siteIndexBody" exec="server">
            <div id="siteIndexView" class="siteIndexView">
               <%!
                   LoginStatus status := currentUserView.loginStatus;
                   status =: invalidateBody();

                   boolean mySitesOnly = false;
                   mySitesOnly =: siteIndexView.invalidateBody();
               %>

               <div class="centeredForm">
                  <span class="pageTitle">Site index</span>
                  <span id="siteOption" visible=":= currentUserView.loginStatus == LoginStatus.LoggedIn">
                     <input id="mySitesOption" name="mySitesRadio" type="radio" checked=":= mySitesOnly"
                            changeEvent="=: mySitesOnly = true">My sites
                     <input id="allSitesOption" name="mySitesRadio" type="radio" checked=":= !mySitesOnly"
                            changeEvent="=: mySitesOnly = false">All sites
                  </span>
               </div>
               <%
               List<SiteContext> allSites = (List<SiteContext>) SiteContext.getDBTypeDescriptor().findAll(Arrays.asList("-lastModified"), 0, 20);
               boolean hasVisibleSites = false;
               for (int i = 0 ; i < allSites.size(); i++) {
                  SiteContext site = allSites.get(i);
                  if (!site.visible)
                     continue;
                  if (mySitesOnly &&
                      (userSiteList == null || !userSiteList.contains(site)))
                     continue;
                  hasVisibleSites = true;
                  %>
                     <div class="siteBox">
                        <div class="siteTypeName"> <%= site.siteTypeName %> <a visible="= isManageable(site)" href='= "/manage/site/" + site.sitePathName'><img src="/icons/settings.svg"/></a></div>
                        <div class="siteContents">
                           <div class="siteNavBox">
                              <a href='= "/" + site.sitePathTypeName + "/" + site.sitePathName'>
                                 <img visible="= site.icon != null" src="= site.icon"/>
                                 <div class="siteTitle"><%= site.siteName %></div>
                              </a>
                           </div>
                           <div class="siteLinksBox">
                              <%
                              List<PageDef> allPages = (List<PageDef>) PageDef.getDBTypeDescriptor().findBy(Arrays.asList("site"), Arrays.asList(site), null, Arrays.asList("-lastModified"), 0, 20);
                              for (int j = 0; j < allPages.size(); j++) {
                                 PageDef page = allPages.get(j);
                                 String pageTypePath = page.pageTypePathName;
                                 %>
                                 <div class="siteLinkBox">
                                    <div class="siteLinkView">
                                       <a href=':= page.pageUrl'>
                                          <div class="siteLinkThumb"><img src="/icons/file-text40.svg"/></div>
                                          <div class="siteLinkTitle"><%= page.pageName + (page.homePage ? " (home)" : "") %> </div>
                                       </a>
                                       <div class="siteLinkType">Page
                                          <a visible="= isManageable(site)" href='= "/manage/page/" + site.sitePathName + "/" + page.pagePathName'>
                                             <img src="/icons/settings.svg"/>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <%
                              }
                              %>

                              <%= outputSiteInfo(site) %>
                           </div>
                        </div>
                     </div>
                  <%
               }
               if (allSites.size() == 0) { %> <div class="centeredFormStatus">No sites have been created yet.</div> <% }
               else if (!hasVisibleSites) {
                  if (mySitesOnly) { %><div class="centeredFormStatus">No sites available for user</div><% }
                  else { %><div class="centeredFormStatus">No visible sites in the system </div> <% }
               }
               %>
            </div>
         </div>
      </div>
   </body>
</html>

