<%@
   @CompilerSettings(constructorProperties="sitePathName,pagePathName")
   @URL(pattern="/sites/{sitePathName=urlString}[/page/{pagePathName=urlString}]", testURLs={"/sites/stratacycles", "/sites/stratacycles/page/about"})
   @sc.js.JSSettings(dependentTypes="sc.content.SlideshowView,sc.content.ContentView")
   @sc.obj.SyncTypeFilter(typeNames={"sc.content.SlideshowView", "sc.content.ContentView"})
   @Sync(onDemand=true)
%>
<html extends="PageLayout">
   <%!
      String pagePathName;

      @Sync(initDefault=true)
      scope<appSession>
      object pageView extends PageView {
         siteView := SitePage.this.siteView;
         pagePathName := SitePage.this.pagePathName;
      }

      SitePage(String sitePathName, String pagePathName) {
         super(sitePathName);
         siteView = new SiteView(sitePathName);
         this.pagePathName = pagePathName;
      }
      /*
      object siteViewDef extends SiteView {
         pathName := SitePage.this.sitePathName;
      }
      siteView = siteViewDef;
      String pagePathName;
      PageView pageView := siteView.getPageView(pagePathName);
      */
   %>
   <body>
      <div id="appFrame">
         <div id="pageBody">
             <div id="pageFormError" class="pageFormError" visible=":= pageView.errorMessage != null"><%= pageView.errorMessage %></div>
             <div id="pageChildView" repeat=":= SitePage.this.pageView.childViews" repeatWrapper="ChildViewWrapper"/>
         </div>
      </div>
   </body>
</html>
