<%@ import java.util.Arrays; %>
<html>
   <body>All sites<div><%
      List<SiteContext> allSites = (List<SiteContext>) SiteContext.getDBTypeDescriptor().findAll(Arrays.asList("-lastModified"), 0, 20);
      for (int i = 0 ; i < allSites.size(); i++) {
         SiteContext site = allSites.get(i);
         %>
            <a href=':= "/" + site.sitePathTypeName + "/" + site.sitePathName'>Site home: <%= site.siteName %></a>
            <div>
         <%
         List<PageDef> allPages = (List<PageDef>) PageDef.getDBTypeDescriptor().findBy(Arrays.asList("site"), Arrays.asList(site), null, Arrays.asList("-lastModified"), 0, 20);

         %> <%
         for (int j = 0; j < allPages.size(); j++) {
            PageDef page = allPages.get(j); 
            String pageTypePath = page.pageTypePathName;
            %>
               <div><a href=':= "/" + pageTypePath + "/" + site.sitePathName + "/" + page.pagePathName'>Page: <%= page.pageName %> </a></div>
            <%
         }
         %> </div> <%
      }
   %></div></body>
</html>

