<div>
<%!
   SlideshowView(PageView pageView, Element parentNode, String id, SlideshowDef viewDef, int ix) {
      super(parentNode, id, viewDef, ix);
      this.pageView = pageView;
      this.slideshowDef = viewDef;
   }
%>

   <div id="slideViewContainer">
      <div id="childViewRepeat"
           repeat=":= slideshowDef.childViews" slideshow="= SlideshowView.this"
           pageView=":= SlideshowView.this.pageView" repeatWrapper="SlideshowWrapper"/>

      <div class="slideNavRow">
         <span id="leftSlideArrow" class="leftSlideArrow" clickEvent="=: changeSlide(currentSlide - 1)">❮</span>
         <span id="rightSlideArrow" class="rightSlideArrow" clickEvent="=: changeSlide(currentSlide + 1)">❯</span>
      </div>
   </div>
</div>
