<div style=':= repeatIndex == slideshow.currentSlide ? "display: block" : "display: none"'>
   <%!  
       SlideshowView slideshow;
       Element slideElement;

       SlideshowElement(SlideshowView slideshow, String id, Element slideElement, int ix) {
          super(slideshow, id, slideElement, ix);
          this.slideshow = slideshow;
          this.slideElement = slideElement;
       }
   %>
   <div id="slideElementView" replaceWith=":= slideElement"/>
   <div class="centerSlideButtons">
      <span id="selectDot" class=':= repeatIndex == slideshow.currentSlide ? "selectedDot" : "selectDot"'
            clickEvent="=: slideshow.changeSlide(repeatIndex)" repeat=":= slideshow.slideshowDef.childViewDefs"/>
   </div>
</div>
