<div extends="BaseViewEditor">
   <%!
      pageTitle = "Slideshow";
      SlideshowDef slideshowDef := (SlideshowDef) viewDef;
      SlideshowViewEditor(Element parentNode, String id, PageManager mgr, ViewDef viewDef, ParentDef parentDef, int ix) {
         super(parentNode, id, mgr, viewDef, parentDef, ix);
      }
   %>

   <div id="viewEditor">
      <div class="childViewsView" class=':= pageMgr.currentParentDef == slideshowDef ? "selectedChildViewsView" : "childViewsView"'
           clickEvent="=: pageMgr.selectParent(slideshowDef)">
         <div class="childViewsTitle">
            Slideshow views
         </div>
         <div id="childViewContainer" class="childViewContainer">
            <div class="noViewsTitle" visible=":= SlideshowViewEditor.this.slideshowDef.childViews.size() == 0">
               No views in slideshow
            </div>
            <div id="childViewRepeat" repeat=":= SlideshowViewEditor.this.slideshowDef.childViews" repeatVarName="childView" repeatWrapper="ChildViewEditorWrapper"
                 pageMgr=":= SlideshowViewEditor.this.pageMgr" parentDef=":= slideshowDef" class=':= childView == pageMgr.currentChildView ? "selectedChildView" : "childView"'/>
         </div>
      </div>
   </div>
</div>
