cmd.pauseTime = 250;
  
cmd.sleep(1000);

// Run commands only in the server process
cmd.targetRuntime = "java_Server";

cmd.path = "content";

MediaManagerPage {
   body {
      mgrFrame {
         mgrFrame__alt {
            loginView {
               {
                  if (siteMgr.userView.loginStatus == LoginStatus.NotLoggedIn) {
                     userFormField.loginUserField.value = "jeff@jvroom.com2";
                     passwordFormField.loginPasswordField.value = "foobar111";
                     loginButton.click();
                  }
               }
            }
         }

         mgrView {
            mediaManagerView {
               findMediaView {
                  findMediaForm {
                     {
                        findMediaButton.click();
                     }
                  }
               }
               {
                  System.out.println("Found: " + currentMedia.size() + " media items");
                  for (int i = 0; i < currentMedia.size(); i++) {
                     System.out.println("Selecting: " + i);
                     selectedMedia = currentMedia.get(i);
                     System.out.println("Selected: " + i);
                     cmd.sleep(1000);
                  }
               }
            }
         }
      }
   }
}
