<div>
   <div class="formTitle">
      Manage media
   </div>
   <div id="findMediaView" class="findMediaView">
      <div id="showMediaForm" class="formField">
         <label for="showAllButton">Show media</label>
         <input type="button" value="All" id="showAllButton" class="showAllButton" clickEvent="=: doSearch()"/>
         <input type="button" value="Recent" id="showRecentButton" class="showRecentButton rightButton" clickEvent="=: doSearch()"/>
      </div>
      <div id="findMediaForm" class="formField">
         <label for="searchMediaField">Find media:</label><input type="text" value=":=: searchText" changeEvent="=: doSearch()"/>
         <input type="image" id="findMediaButton" class="findMediaButton" src="/icons/search.svg" clickEvent="=: doSearch()"/>
         <input type="image" class="clearMediaButton" src="/icons/x-square.svg" clickEvent="=: clearSearch()"/>
      </div>
   </div>

   <form id="uploadForm" method="post" enctype="multipart/form-data" class="formField">
      <%! 
          submitResult =: handleUploadResult(submitResult);
          submitError =: handleUploadError(submitError);
      %>
      <label for="uploadFile">Upload media file(s)</label>
      <input type="file" multiple id="uploadFile" name="fileToUpload" changeEvent="=: resetUploadForm()"/>
      <input type="hidden" name="mediaManagerId" value=":= String.valueOf(mediaManager.id)"/>
      <!-- <input type="submit" value="Submit"/> -->
      <input type="button" value="Add media"
             clickEvent="=: uploadForm.submitFormData("/mediaUpload")"
             clickEvent="=: resetUploadForm()"/>
      <p/>
      <div id="statusView">
         <div id="status" visible=":= showUploadStatus" class=':= uploadError ? "uploadError" : "uploadSuccess"'>
            <%= uploadForm.submitInProgress ? "Uploading..." : uploadStatusMessage %>
         </div>
      </div>
   </form>
   <div class="formStatus"><%= currentMediaStatus %></div>
   <div class="formError"><%= currentMediaError %></div>

   <div id="findMediaActions" class="formField">
      Display image widths (pixels)
      <div id="mediaResList" class="mediaResList">
         <span id="mediaRes" class="mediaResEntry" repeat=":= mediaManager.stdImageWidths"
               clickEvent="=: removeResolution(res)" repeatVarName="res"><%= res %> <img src="/icons/little-x.svg"/></span>
      </div>
   </div>
   <div class="formError"><%= resError %></div>
   <div id="mediaResActions" class="formField">
      <input id="newRes" type="number" min="0" max="4096"/>
      <input type="button" value="Add resolution" class="rightButton" clickEvent="=: addResolution(newRes.value)"/>
      <input type="button" value="Refresh media" id="refreshMediaButton" class="rightButton" clickEvent="=: mediaManager.refreshAllMedia()"/>
   </div>
   <div id="displaySizeView" class="formField">
      <label for="defaultDisplaySizeField">Default display size</label>
      <input id="defaultDisplaySizeField" type="text" value=":= String.valueOf(mediaManager.defaultDisplaySize)"
             changeEvent="=: updateDefaultDisplaySize(value)"/>
   </div>
   <div id="minSizeView" class="formField">
      <label for="minDisplaySizeField">Min display size</label>
      <input id="minDisplaySizeField" type="text" value=":= String.valueOf(mediaManager.minDisplaySize)"
              changeEvent="=: updateMinDisplaySize(value)"/>
   </div>
   <div id="maxSizeView" class="formField">
      <label for="maxDisplaySizeField">Max display size</label>
      <input id="maxDisplaySizeField" type="text" value=":= String.valueOf(mediaManager.maxDisplaySize)"
             changeEvent="=: updateMaxDisplaySize(value)"/>
   </div>

   <div id="currentMediaView">
      <div class="headerRow" visible=":= currentMedia != null && currentMedia.size() > 0">
         <span class="wideHeaderColumn">File name</span>
         <span class="smallHeaderColumn">Type</span>
         <span class="headerColumn">Dimensions</span>
         <span class="headerColumn">File size</span>
         <span class="headerColumn">Last modified</span>
         <div id="alt" class="formStatus">
            <%= searchStatusMessage %>
         </div>
      </div>
      <div id="mediaRepeat" repeat=":= currentMedia" repeatVarName="media"
           clickEvent="=: doSelectMedia(media)"
           class=':= media == selectedMedia ? "selectedMediaRow" : "mediaRow"' >
         <span class="wideMediaColumn">
           <input id="selectMediaCheckbox" type="checkbox" checked=":= media == selectedMedia"/>
           <%= media.uniqueFileName %>
         </span>
         <span class="smallMediaColumn"> <%= media.fileType %> </span>
         <span class="mediaColumn"> <%= media.width %>x<%= media.height%> </span>
         <span class="mediaColumn"> <%= media.fileSize %> bytes </span>
         <span class="mediaColumn"> <%= media.lastModified %></span>
         <img src=":= media.thumbUrl" class="mediaListThumb"/>
         <input type="image" class="removeMediaButton" src="/icons/x-square.svg" clickEvent="=: removeMedia(media.id)"/>
      </div>
   </div>
</div>
