<%@ @URL(pattern="/manage/page[/{sitePathName=urlString}[/{pagePathName=urlString}]]") %>
<html extends="BaseManagerPage">
   <%!
      String pagePathName;
      managerPage = "page";
   %>
   <head>
      <div id="libScripts">
         <script extends="TextEditorScripts"/>
      </div>
   </head>
   <body>
      <div id="mgrFrame">
         <div id="mgrView" extends="PageManagerView" siteMgr=":= PageManagerPage.this.siteMgr"
              pagePathName=":=: PageManagerPage.this.pagePathName"
              site=":= siteMgr.site" visible=":= siteMgr.validSite"/>
      </div>
   </body>
</html>
