<div>
   <%!
      userMgr {
         store := UserManagerView.this.siteMgr.store;
      }
      object orderMgr extends OrderManager {
         siteMgr := UserManagerView.this.siteMgr;
         store := UserManagerView.this.siteMgr.store;
      }
   %>
   <div id="findUserView">
      <div id="userTypeForm">
         <span id="extraSearchOptions">
            <span visible=":= siteMgr.validStore">
               <label for="showOrdersCheckbox">Show orders</label><input type="checkbox" id="showOrdersCheckbox" checked=":=: userMgr.showOrders"/>
            </span>
         </span>
      </div>
   </div>
   <div id="currentUsersView">
     <div id="headerRow">
        <span id="extraHeaders">
           <span class="headerColumn"># of orders</span>
           <span class="headerColumn">Lifetime value</span>
        </span>
     </div>

     <div id="userRepeat">
        <span id="extraColumns">
           <span class="orderColumn"><%= curRowUser.numOrders %></span>
           <span class="orderColumn"><%= siteMgr.store.defaultCurrency.symbol %><%= curRowUser.totalPurchased %></span>
        </span>
     </div>
   </div>
   <div id="userDetailView">
      <%! List<Order> userOrders := userMgr.getOrdersForUser(currentUser); %>

      <div id="userOrderView" visible=":= siteMgr.validStore && userMgr.showOrders">
         <div id="userOrderHeader" class="headerRow">
            <span class="wideHeaderColumn">Order #</span>
            <span class="headerColumn">Total price</span>
            <span class="wideHeaderColumn">Submitted</span>
            <span class="wideHeaderColumn">Shipped</span>
         </div>

         <div id="ordersRepeat" repeat=":= userOrders" repeatVarName="orderElem" class="orderElemView">
            <div id="ordersRow" class="orderRow">
               <span class="wideOrderColumn" clickEvent="=: orderMgr.doSelectOrder(orderElem)">
                  <input type="checkbox" checked=":= orderMgr.order == orderElem"/>
                  <%= orderElem.orderNumber %>
               </span>
               <span class="orderColumn"><%= orderElem.currencySymbol + orderElem.totalPrice %> </span>
               <span class="wideOrderColumn"><%= orderElem.displayStatus %></span>
               <span class="wideOrderColumn">
                  <span visible=":= orderElem.orderNumber != null">
                     <span visible=":= orderElem.pendingShip">
                        <input type="button" value="Shipped" clickEvent="=: orderMgr.markOrderShipped(orderElem)"/>
                        <input type="button" value="Cancel" clickEvent="=: orderMgr.cancelOrder(orderElem)"/>
                     </span>
                  </span>
               </span>
            </div>
            <div id="extraFormView" class="orderDetailForm">
               <div id="detailFormView" class="subFormContainer" visible=':= orderMgr.order == orderElem'>
                  <div class="subFormTitle">Order <span visible=":= orderElem.orderNumber != null">#<%= orderElem.orderNumber %> status:</span><span><%= orderElem.displayStatus %></span></div>
                  <div class="headerRow" visible=":= orderElem.lineItems != null && orderElem.lineItems.size() > 0">
                     <span class="wideHeaderColumn">Sku code</span>
                     <span class="headerColumn">Price</span>
                     <span class="headerColumn">Discount price</span>
                     <span class="headerColumn">In stock</span>
                     <span class="wideHeaderColumn">Shipped</span>
                     <div id="alt" class="formStatus">No line items in order</div>
                  </div>
                  <div repeat=":= orderElem.lineItems" repeatVarName="lineItem" id="orderLineItemsView" class="orderRow">
                     <span id="skuCode" class="wideOrderColumn"> <%= lineItem.sku.skuCode %> </span>
                     <span id="price" class="orderColumn"> <%= lineItem.sku.price %> </span>
                     <span id="discount" class="orderColumn"> <%= lineItem.sku.discountPrice %> </span>
                     <span id="tax" class="orderColumn"> <%= lineItem.sku.available %> </span>
                     <span id="shipped" class="wideOrderColumn">
                        <span id="pendingShipActions" visible=":= lineItem.shippedOn == null && orderElem.pendingShip">
                           <input type="button"
                                  value="Shipped" clickEvent="=: orderMgr.markItemShipped(orderElem, lineItem)"/>
                           <input type="button"
                                  value="Cancel" clickEvent="=: orderMgr.cancelLineItem(orderElem, lineItem)"/>
                           <span id="alt"><%= TextUtil.formatUserDate(lineItem.shippedOn, true) %></span>
                        </span>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
