<div visible=":= currentUserView.loginStatus==LoginStatus.NotLoggedIn" class="loginView">
   <div class="formTitle">Login</div>
   <div class="formField">
      <label for="userNameField">User name</label>
      <input id="userNameField" type="text" value=":=: currentUserView.userName"
             class="wideTextField" placeholder="user name" >
   </div>
   <div class="formField">
      <label for="passwordField">Password</label>
      <input id="passwordField" type="password" value=":=: currentUserView.password"
             keyUpEvent="=: keyUpEvent.key.equals("Enter") ? currentUserView.login() : null"
             class="wideTextField" placeholder="password" >
   </div>
   <div class="formField confirmButtons">
      <input id="loginButton" type="submit" value="Log in" clickEvent="=: currentUserView.login()">
   </div>
   <div class="formError"><%= currentUserView.userViewError %></div>
   <div id="alt" class="loginView">
      <div>
         <label for="logoutButton">Logged in as <%= currentUserView.user.userName %></label>
         <input id="logoutButton" type="submit" value="Log out" clickEvent="=: currentUserView.logout()">
      </div>
   </div>
</div>
