cmd.include("testInit.scr");

pageLoader.loadPageAndWait("product/ProductPage", "storeUser1", "http://localhost:8080/stores/wiley-cycles/product/Kahooey");

cmd.pauseTime = 100;
cmd.targetRuntime = "java_Server";

product.ProductPage {
   body {
      appFrame {
         navbar.navMenu.profileMenu.signoutMenuItem.itemSelected();
      }
   }
}
// Need to wait for the client to send the next sync request because
// the new ProductPage gets created from that
cmd.sleep(500);

product.ProductPage {
   body {
      appFrame {
         pageBody {
            productView {
               productDetailView {
                  productInfoView {
                     addToCartForm {
                        addToCartButton.click();
                        cmd.sleep(500);
                     }
                     {
                        int numImages = altMedia.size();
                        System.out.println("*** Num images for view: " + numImages);
                        for (int i = 0; i < numImages; i++) {
                           altMediaIndex = i;
                           cmd.sleep(500);
                        }
                     }
                     optionsTagView {
                        optionViewList_Repeat {
                           {
                              Object[] options = getObjChildren(false); 

                              optionViewList firstOption = (optionViewList) options[0];
                              firstOption.optionSelect.selectedIndex = 1;
                           }
                        }
                     }
cmd.sleep(500);
                     addToCartForm {
                        addToCartButton.click();
                        cmd.sleep(500);
                     }
                  }
               }
            }
         }
         navbar {
            navMenu {
               cartMenu.itemSelected();
               cmd.sleep(500);
            }
         }
      }
   }
}

product.CartPage {
   body {
      appFrame {
         pageBody {
            cartView {
               cartContentsView {
                  cartWrapper {
                     cartContents {
                        System.out.println("*** Num items in cart before (2): " + order.numLineItems);
                        lineItemRepeat_Repeat {
                           {
                              Object[] lineItemChildren = getObjChildren(false);
                              for (int i = lineItemChildren.length - 1; i >= 0; i--) {
                                 lineItemRepeat item = (lineItemRepeat) lineItemChildren[i];
                                 item.deleteIcon.click();
                                 cmd.sleep(500);
                              }
                           }
                        }
                        System.out.println("*** Num items in cart after (0): " + order.numLineItems);
                     }
                  }
               }
            }
         }
      }
   }
   pageLoader.savePage("product/CartPage", serverTag ? pageLoader.getClientBodyHTML("storeUser1") : output_c().toString());
   pageLoader.savePage("product/CartPage", output().toString());
}
