<div extends="BaseViewEditor">
   <%!
      pageTitle = "Post view";

      BlogPostViewEditor(Element parentNode, String id, PageManager pageMgr, ViewDef def, ParentDef parentDef, int ix) {
         super(parentNode, id, pageMgr, def, parentDef, ix);
      }
      BlogPostViewDef postDef := (BlogPostViewDef) viewDef;
      List<BlogPost> matchingPosts;
   %>
   <div id="viewEditor" class="formField">
      <label for="postPathField">Post path name</label>
      <input type="text" id="postPathField"
             list="= suggestions.getId()" keyUpEvent="=: matchingPosts = BaseBlogManager.getMatchingPosts(pageMgr.site, value)"
             class=':= postDef.propErrors.get("postPathName") == null ? "fieldInput" : "fieldInputError"'
             value=":=: postDef.postPathName" liveEdit="change" changeEvent="=: pageMgr.updateViewDef(postDef)"/>
      <div class="formFieldError"><%= postDef.propErrors.get("postPathName") %></div>
      <datalist id="suggestions">
         <option repeat=":= matchingPosts" repeatVarName="matchingPost" value=":= matchingPost.pathName"/>
      </datalist>

      <div id="postDispView" visible=":= postDef.post != null">
         <span visible=":= postDef.post.mainMedia != null">
            <img src=":= postDef.post.mainMedia.thumbUrl"/>
            <span id="alt" class="formStatus">No main media</span>
         </span>
         <span><%= postDef.post.name %> </span>
      </div>
   </div>

</div>
