<%@ @URL(pattern="/manage/category[/{sitePathName=urlString}[/{categoryPathName=urlString}]]") %>
<html extends="BaseManagerPage">
   <%!
      String categoryPathName;
      managerPage = "category";
   %>
   <head>
      <div id="libScripts">
         <script extends="TextEditorScripts"/>
      </div>
   </head>
   <body>
      <div id="mgrFrame">
         <div id="mgrView" extends="CategoryManagerView" siteMgr=":= CategoryManagerPage.this.siteMgr"
              store=":= siteMgr.store" visible=":= siteMgr.validStore"
              categoryPathName=":=: CategoryManagerPage.this.categoryPathName">
            <div id="alt" class="mgrViewStatus"> Site <%= siteMgr.site.siteName %> is not an online store.</div>
         </div>
      </div>
   </body>
</html>
