<div extends="BaseViewEditor">
   <%!
      pageTitle = "Product view";

      ProductViewEditor(Element parentNode, String id, PageManager pageMgr, ViewDef def, ParentDef parentDef, int ix) {
         super(parentNode, id, pageMgr, def, parentDef, ix);
      }
      ProductViewDef productDef := (ProductViewDef) viewDef;
      List<Product> matchingProds;
   %>
   <div id="viewEditor" class="formField">
      <label for="productPathField">Product path name</label>
      <input type="text" id="productPathField"
             list="= suggestions.getId()" keyUpEvent="=: matchingProds = BaseProductManager.getMatchingProducts(pageMgr.store, value)"
             class=':= productDef.propErrors.get("productPathName") == null ? "fieldInput" : "fieldInputError"'
             value=":=: productDef.productPathName" liveEdit="change" changeEvent="=: pageMgr.updateViewDef(productDef)"/>
      <div class="formFieldError"><%= productDef.propErrors.get("productPathName") %></div>
      <datalist id="suggestions">
         <option repeat=":= matchingProds" repeatVarName="matchingProd" value=":= matchingProd.pathName"/>
      </datalist>

      <div id="prodDispView" visible=":= productDef.product != null">
         <span visible=":= productDef.product.mainMedia != null">
            <img src=":= productDef.product.mainMedia.thumbUrl"/>
            <span id="alt" class="formStatus">No main media</span>
         </span>
         <span>Short description: <%= productDef.product.shortDesc %> </span>
      </div>
   </div>

</div>
