<%@ @URL(pattern="/manage/sku[/{sitePathName=urlString}/{skuCode=urlString}]") %>
<html extends="BaseManagerPage">
   <%!
      String skuCode;
      managerPage = "sku";
   %>
   <head>
      <div id="libScripts">
         <script extends="TextEditorScripts"/>
      </div>
   </head>
   <body>
      <div id="mgrFrame">
         <div id="mgrView" extends="SkuManagerView" siteMgr=":= SkuManagerPage.this.siteMgr" store=":= siteMgr.store"
              skuCode=":=: SkuManagerPage.this.skuCode" visible=":= siteMgr.validStore">
            <div id="alt" class="mgrViewStatus" visible=":= siteMgr.validSite"> Site <%= siteMgr.site.siteName %> is not an online store.</div>
         </div>
      </div>
   </body>
</html>
