package sc;

import sc.content.SiteView;
import sc.content.IView;

import sc.content.PageType;
import sc.content.PageView;

import sc.content.PageManager;

import sc.user.currentUserView;
import sc.user.currentUserbase;
import sc.user.UserView;
import sc.user.AddressEditView;

import sc.content.SearchResult;
import sc.content.SearchResultEntry;
import sc.content.SearchResultGroup;
import sc.content.ISearchProvider;

public content.coreui extends content.model, content.userModel {
   compiledOnly = true;
}
