<div class="categoryView">
<%!
   BlogCategoryViewDef viewDef;
   BlogCategoryView(PageView pageView, Element parentNode, String id, BlogCategoryViewDef viewDef, int ix) {
      super(pageView.siteView, viewDef.categoryPathName, parentNode, id, viewDef, ix);
      this.siteView = pageView.siteView;
      this.pathName = viewDef.categoryPathName;
      this.viewDef = viewDef;
   }
%>
   <div id="categoryNavView" extends="BlogCategoryNavView" categoryPath=":= BlogCategoryView.this.categoryPath" site=":= siteView.siteContext"/>
   <div id="categoryDetailView" class="categoryDetailView">
      <div id="categoryInfoView" visible=":= viewDef == null || !viewDef.showContentsOnly">
         <div id="categoryNameView" class="categoryNameView"><%= category.name %></div>
         <div id="categoryViewImage" class="categoryViewImage" visible=":= currentMedia != null">
            <img class="categoryViewImage" id="categoryImage" src=":= currentMedia.url" srcset=":= currentMedia.srcSet"/>
         </div>
      </div>
      <div id="subCategoriesView" class="subCategoriesView" visible=":= category.subCategories != null && category.subCategories.size() > 0">
         <div id="subCategoryView" repeat=":= category.subCategories" repeatVarName="subCategory" class="thumbView">
            <a href=':= subCategory.pageUrl' class="thumbNavLink">
               <div class="thumImageBox"><img id="subCatThumbImage" class="thumbImage" src=":= subCategory.mainMedia.thumbUrl"/></div>
               <span><%= subCategory.name %></span>
            </a>
         </div>
      </div>
      <div id="postsView" class="postsView" visible=":= category.allPosts != null && category.allPosts.size() > 0">
         <div id="postView" repeat=":= category.allPosts" repeatVarName="post" class="thumbView">
            <a href=':= post.pageUrl' class="thumbNavLink">
               <div class="thumbImageBox"><img id="postThumbImage" class="thumbImage" src=":= post.mainMedia.thumbUrl"/></div>
               <span><%= post.name %></span>
            </a>
         </div>
      </div>
   </div>
</div>
