<div class="postView">
   <%!
      BlogPostViewDef viewDef;
      pathName := viewDef.postPathName;
      BlogPostView(PageView pageView, Element parentNode, String id, BlogPostViewDef viewDef, int ix) {
         super(pageView.siteView, viewDef.postPathName, parentNode, id, viewDef, ix);
         this.siteView = pageView.siteView;
         this.viewDef = viewDef;
      }
   %>
   <div id="categoryNavView" extends="BlogCategoryNavView" categoryPath=":= BlogPostView.this.categoryPath" site=":= siteView.siteContext"/>
   <div id="postDetailView" class="postDetailView">
      <div id="postViewImage" class="postViewImage" visible=":= currentMedia != null">
         <div id="postViewImageBox" class="postViewImageBox">
            <img class="postViewImage" id="postViewImage" src=":= currentMedia.url" srcset=":= currentMedia.srcSet"/>
         </div>
         <div id="thumbNailsView" class="thumbNailsView" visible=":= altMedia != null && altMedia.size() > 1">
            <div id="altMediaView" repeat=":= altMedia" repeatVarName="altMediaElem"
                 class='= "thumbView" + (altMediaIndex == repeatIndex ? " thumbViewSelected" : "")' >
               <img src=":= altMediaElem.thumbUrl" clickEvent="=: altMediaIndex = altMediaView.this.repeatIndex"/>
            </div>
         </div>
      </div>
      <div id="postInfoView" class="postInfoView">
         <div id="postNameView" class="postNameView"><%= post.name %></div>
         <div id="postText" class="postText"><%= post.postContent %></div>
      </div>
   </div>
</div>
