<div>
   <%!
      UserProfile user := currentUserView.user;
      Order order := currentOrderView.order;

      object quantityConverter extends IntConverter {}
   %>
   <div id="title" class="cartTitle"><%= StoreView.store.storeName %></div>
   <div id="cartWrapper" visible=":= order.numLineItems != 0">
      <div id="checkoutView" visible=":= order.orderNumber == null && order.checkoutStarted">
         <div id="guestCheckoutBox" visible=":= currentUserView.loginStatus == LoginStatus.NotLoggedIn">
            Guest checkout
            <div id="orderErrorView" visible=":= currentOrderView.orderError != null">
               Please correct these errors: <%= currentOrderView.orderError %>
            </div>
            <input id="emailAddrField" type="text" value=":= order.emailAddress" placeholder="email address" changeEvent="=: currentOrderView.updateEmailAddress(value)"/>
            <div id="emailErrorBox">
               <div id="emailError" visible=":= TextUtil.hasMapEntry(currentOrderView.propErrors, "emailAddress")">
                  <%= currentOrderView.propErrors.get("emailAddress") %>
               </div>
            </div>
            <div id="shippingAddressView" extends="AddressEditView"
                 address=":= order.shippingAddress"
                 defaultCountry=":= StoreView.store.defaultCountry"
                 countryNames=":= StoreView.store.countryNames"
                 addressName="Shipping address"/>
            <div><input id="billToShippingField" type="checkbox" checked=":=: currentOrderView.billToShipping">Bill to shipping address?</div>
            <div id="billingAddressView" extends="AddressEditView"
                 visible=":= !currentOrderView.billToShipping"
                 address=":= order.billingAddress"
                 defaultCountry=":= StoreView.store.defaultCountry"
                 countryNames=":= StoreView.store.countryNames"
                 addressName="Billing address"/>
            <div id="paymentView">
               <div id="cardHolderFieldBox">
                  <input type="text" placeholder="Name on card" value=":=: order.paymentInfo.cardHolder" liveEdit="off"/>
                  <div class="fieldError"
                       visible=':= TextUtil.hasMapEntry(order.paymentInfo.propErrors, "cardHolder")'><%= order.paymentInfo.propErrors.get("cardHolder") %></div>
               </div>
               <div id="cardNumberFieldBox">
                  <input type="text" placeholder="Card number" value=":= order.paymentInfo.cardNumberDisplay"
                         value="=: order.paymentInfo.updateCardNumber(value)"/>
                  <div class="fieldError"
                       visible=':= TextUtil.hasMapEntry(order.paymentInfo.propErrors, "cardNumber")'><%= order.paymentInfo.propErrors.get("cardNumber") %></div>
               </div>
               <div id="expDateFieldBox">
                  <input type="text" placeholder="MM / YY " value=":= order.paymentInfo.expDateString"
                         value="=: order.paymentInfo.updateExpireDate(value)"/>
                  <div class="fieldError"
                       visible=':= TextUtil.hasMapEntry(order.paymentInfo.propErrors, "expMonth")'><%= order.paymentInfo.propErrors.get("expMonth") %></div>
                  <div class="fieldError"
                       visible=':= TextUtil.hasMapEntry(order.paymentInfo.propErrors, "expYear")'><%= order.paymentInfo.propErrors.get("expYear") %></div>
               </div>
               <div id="cvvFieldBox">
                  <input type="password" placeholder="123" value=":= order.paymentInfo.cvv" size="4" maxlength="4"
                         value="=: order.paymentInfo.updateCvv(value)" pattern="\\d*"/>
                  <div class="fieldError"
                       visible=':= TextUtil.hasMapEntry(order.paymentInfo.propErrors, "cvv")'><%= order.paymentInfo.propErrors.get("cvv") %></div>
               </div>
            </div>
         </div>
         <div id="registeredCheckout" visible=":= currentUserView.loginStatus == LoginStatus.LoggedIn">
            Order for <%= user.displayName %> with <%= user.emailAddress %>
            Shipping to: <span id="shipAddressBox" extends="AddressDisplayView" address=":= order.shippingAddress"/>
         </div>
      </div>
      <div id="cartContents" class="cartContents">
         <div id="lineItemRepeat" repeat=":= order.lineItems" repeatVarName="lineItem" class="cartLineItem">
            <img class="cartProductThumb" src="= lineItem.product.mainMedia.thumbUrl"/>
            <div class="cartProductInfo">
               <div id="productName"><%= lineItem.product.name %> - <%= lineItem.product.shortDesc %></div>
               <div id="cartOptions" class="cartOptions">
                  <div id="cartOption" repeat=":= lineItem.product.options.options" repeatVarName="option" class="cartOption">
                     <span><%= option.optionName %>: </span>
                     <span><%= lineItem.sku.options.get(cartOption.this.repeatIndex).name %></span>
                  </div>
               </div>
            </div>
            <input type="text" class="cartLineItemQuantity"
                   value=":= quantityConverter.intToString(lineItem.quantity)"
                   changeEvent="=: currentOrderView.changeQuantity(lineItem, value)"/>
            <div id="cartStatus" class="cartStatus"><%= lineItem.sku.inStock ? "in stock" : "backordered" %></div>
            <div id="price" class="cartPrice"><%= lineItem.totalPrice %></div>
            <img class="cartDeleteItem" id="deleteIcon" src="/icons/x-square.svg" clickEvent="=: currentOrderView.deleteLineItem(lineItem)"/>
         </div>
         <div id="totalPrice" class="cartTotalPrice">
            Total:
            <span id="cartPrice">
                <%= order.currency.symbol %><%= order.totalPrice %>
            </span>
            <div id="actionButtonBox">
               <input id="actionButton" type="button"
                      value=':= order.checkoutStarted ? "Submit order" : "Checkout"'
                      clickEvent="=: currentOrderView.performAction()"/>
            </div>
         </div>
      </div>
      <div id="alt" class="cartMessage">
         Cart is empty
      </div>
   </div>
   <div id="completedOrderView">
      <div id="submittedOrderView" visible=":= currentOrderView.completedOrder != null">
         <p>
         <hr>
         Order <%= currentOrderView.completedOrder.orderNumber %> submitted on <%= currentOrderView.completedOrder.submittedOn %>
         <p>
         Ship to: <div id="completedShipTo" extends="AddressDisplayView" address=":= currentOrderView.completedOrder.shippingAddress"/>
         <p>
         Total: <%= currentOrderView.completedOrder.totalPrice %>
         <p>
         Bill to: <div id="completedShipTo" extends="AddressDisplayView" address=":= currentOrderView.completedOrder.billingAddress"/>
      </div>
   </div>
</div>
