<%@ @URL(pattern="/{sitePathName=urlString}/category/{categoryPathName=urlString}", testURLs={"/stratacycles/category/bikes", "/stratacyles/category/road-bikes", "/stratacycles/category/mountain-bikes"}) %>
<html extends="BaseStorePage">
   <%!
      String categoryPathName;
   %>
   <body>
      <div id="appFrame">
         <div id="pageBody">
            <div id="categoryView" extends="CategoryView" pathName=":= categoryPathName" siteView=":= CategoryPage.this.siteView"/>
         </div>
      </div>
   </body>
</html>
