<div>
   <div id="findProductsView">
      Find products <input type="text" value=":=: searchText" changeEvent="=: doSearch()"/>
      <input type="image" class="findMediaButton" src="/icons/search.svg" clickEvent="=: doSearch()"/>
      <input type="image" class="clearMediaButton" src="/icons/x-square.svg" clickEvent="=: resetForm()"/>
   </div>


   <div id="extraFormView">
      <div id="startAddView" >
         <input type="button" value="Add product" clickEvent="=: startAddProduct()" visible=":= !addInProgress"/>
      </div>

      <div id="detailFormView" visible=":= product != null">
      <%!
         boolean hasNameError := TextUtil.hasMapEntry(product.propErrors, "name");
         boolean hasPathNameError := TextUtil.hasMapEntry(product.propErrors, "pathName");
         boolean hasParentCategoryError := TextUtil.hasMapEntry(product.propErrors, "parentCategory");
      %>
         <div class="formTitle"> <%= addInProgress ? "Unsaved product" : "Update product" %></div>
         <div id="nameFieldView" class="formView">
            <label for="nameField">Product name</label><input id="nameField" type="text" value=":=: product.name" changeEvent="=: updateProductName(value)"/>
         </div>
         <div id="nameErrorView" class="formViewError" visible=":= hasNameError"><%= product.propErrors.get("name") %></div>
         <div id="pathNameView" class="formView">
            <label for="pathNameField">Path name</label><input id="pathNameField" type="text" value=":= product.pathName" changeEvent="=: updatePathName(value)"/>
         </div>
         <div id="pathNameErrorView" class="formViewError" visible=":= hasPathNameError"><%= product.propErrors.get("pathName") %></div>
         <div id="parentCategoryView" class="formView">
            <label for="parentCategoryField">Parent category path</label>
            <input id="parentCategoryField" type="text" list="= parentCategorySuggestions.getId()"
                   value=':= defaultCategory == null ? "" : defaultCategory.pathName'
                   keyUpEvent="=: updateMatchingCategories(value)" changeEvent="=: updateParentCategory(value)" />
            <datalist id="parentCategorySuggestions">
               <option repeat=":= matchingCategories" repeatVarName="matchingCat" value=":= matchingCat.pathName"/>
            </datalist>
         </div>
         <div id="parentCategoryErrorView" class="formViewError" visible=":= hasParentCategoryError"><%= product.propErrors.get("parentCategory") %></div>

         <div id="skuView" class="formView">
            <label for="skuField">Product Sku</label>
            <input id="skuField" type="text" list="= skuSuggestions.getId()"
                   value=":= product.sku == null ? "" : product.sku.skuCode" keyUpEvent="=: updateMatchingSkus(value)" changeEvent="=: updateProductSku(value)"/>
            <datalist id="skuSuggestions">
               <option repeat=":= matchingSkus" repeatVarName="matchingSku" value=":= matchingSku.skuCode"/>
            </datalist>
            <input class="rightButton" type="button" value="Add Sku" clickEvent="=: startAddSku()"/>
            <div id="skuErrorView" class="formView"><%= skuErrorMessage %></div>
         </div>

         <div id="addSkuView" visible=":= addSkuInProgress" class="subFormView">
            <%! boolean hasSkuCodeError := TextUtil.hasMapEntry(sku.propErrors, "skuCode"); %>
            <span class="subFormTitle">Add Sku</span>
            <div id="skuCodeView" class="formView">
               <label for="skuCodeField">Sku code</label>
               <input type="text" id="skuCodeField" value=":=: sku.skuCode" placeholder="unique code"/>
            </div>
            <div id="skuCodeError" class="formViewError" visible=":= hasSkuCodeError"> <%= sku.propErrors.get("skuCode") %> </div>
            <div id="barCodeView" class="formView">
               <%! boolean hasError := TextUtil.hasMapEntry(sku.propErrors, "barCode"); %>
               <label for="barCodeField">Bar code</label>
               <input type="text" id="barCodeField" value=":=: sku.barCode" placeholder="optional"/>
               <div id="barCodeError" visible=":= hasError">
                  <%= sku.propErrors.get("barCode") %>
               </div>
            </div>
            <div id="priceView" class="formView">
               <%! boolean hasError := TextUtil.hasMapEntry(sku.propErrors, "price"); %>
               <label for="priceField">Price</label>
               <input type="text" id="priceField" changeEvent="=: sku.updatePrice(value)"/>
               <div id="priceError" visible=":= hasError">
                  <%= sku.propErrors.get("price") %>
               </div>
            </div>
            <div id="discountPriceView" class="formView">
               <%! boolean hasError := TextUtil.hasMapEntry(sku.propErrors, "discountPrice"); %>
               <label for="discountPriceField">Discount price</label>
               <input type="text" id="discountPriceField" changeEvent="=: sku.updateDiscount(value)"/>
               <div id="discountPriceError" visible=":= hasError">
                  <%= sku.propErrors.get("discountPrice") %>
               </div>
            </div>
            <div id="addSkuButtons" class="formView">
               <input type="button" clickEvent="=: completeAddSku()" value="Add Sku"/>
               <input type="button" class="rightButton" clickEvent="=: addSkuInProgress = false" value="Cancel "/>
            </div>
         </div>

         <div id="addMediaView" class="subFormView">
            <span class="subFormTitle">Product media</span>
            <span id="mediaTitle" visible=":= product.altMedia != null && product.altMedia.size() > 0">
               <span id="alt">No media - add files from the library or upload new ones</span>
            </span>
            <div class="mediaImageList">
               <div id="prodMediaView" class="prodMediaView" repeat=":= product.altMedia" repeatVarName="media">
                  <img src=":= media.thumbUrl"/>
                  <span>
                     <input type="checkbox" checked=":= media == product.mainMedia" changeEvent="=: product.mainMedia = media"/> main
                     <input type="image" class="clearMediaButton" src="/icons/x-square.svg" clickEvent="=: removeProductMedia(media.id)"/>
                  </span>
                  <span><input type="checkbox" checked=":=: product.visible"/> visible</span>
               </div>
            </div>
            <div id="findMedia" class="formView">
               <label for="findMediaField">Add existing media</label>
               <input id="findMediaField" type="text" list="= findMediaSuggestions.getId()"
                      keyUpEvent="=: updateMatchingMedia(value)" changeEvent="=: updateProductMedia(value)" />
               <datalist id="findMediaSuggestions">
                  <option repeat=":= matchingMedia" repeatVarName="matchedMedia" value=":= matchedMedia.uniqueFileName"/>
               </datalist>
            </div>
            <form id="addMediaForm" method="post" enctype="multipart/form-data">
               <%!
                  submitResult =: addMediaResult(submitResult);
                  submitError =: addMediaError(submitError);
               %>
               <label for="uploadFile">Add new media</label>
               <input type="file" id="uploadFile" name="fileToUpload" accept=".jpg, .jpeg, .png"
                      changeEvent="=: addMediaForm.submitFormData("/mediaUpload")"/>
               <input id="mediaManagerIdField" type="hidden" name="mediaManagerId" value=":= String.valueOf(store.mediaManager.id)"/>
               <div><%= addMediaForm.submitInProgress ? "Uploading..." : (mediaErrorMessage != null ? mediaErrorMessage : mediaStatusMessage) %></div>
            </form>
         </div>

         <div id="shortDescView" class="formView">
            <label for="shortDescField">Short description</label>
            <input id="shortDescField" type="text" value=":=: product.shortDesc" class="shortDescField"/>
         </div>

         <div id="longDescView">
            <label for="longDescText">Long description</label>
            <div id="longDescText" class="longDescText" extends="HtmlTextEditor" placeholder="Enter product description..." content=":=: product.longDesc"/>
         </div>

         <div id="addCancel" visible=":= addInProgress" class="formView">
            <input type="button" value="Add product" disabled=":= product == null || product.propErrors != null" clickEvent="=: doAddProduct()"/>
            <input type="button" class="rightButton" value="Cancel" clickEvent="=: cancelAddProduct()"/>
         </div>
      </div>

      <span id="prodStatusView" class="errorMessage" visible=":= errorMessage != null">
         <%= errorMessage %>
         <div id="alt" class="statusMessage"><%= statusMessage %></div>
      </span>
   </div>

   <div id="listView">
      <div class="headerRow" visible=":= productList != null && productList.size() > 0">
         <span class="wideHeaderColumn">Name</span>
         <span class="headerColumn">Media</span>
         <span class="headerColumn">Pathname</span>
         <span class="headerColumn">Category</span>
         <span class="headerColumn">Sku code</span>
         <span class="headerColumn">Options</span>
         <span class="headerColumn">Visible</span>
      </div>
      <div id="productElemView" repeat=":= productList" repeatVarName="productElem"
           class=':= productElem == product ? "selectedProductRow" : "productRow"'>
        <span class="wideHeaderColumn" clickEvent="=: doSelectProduct(productElem)">
           <input type="checkbox" checked=":= product == productElem"/>
           <%= productElem.name %>
        </span>
        <span class="headerColumn" clickEvent="=: doSelectProduct(productElem)">
           <img src=":= productElem.mainMedia.thumbUrl"/>
        </span>
        <span class="headerColumn"> <%= productElem.pathName %> </span>
        <span class="headerColumn"> <%= productElem.parentCategory == null ? "none" : productElem.parentCategory.pathName %> </span>
        <span class="headerColumn"> <%= productElem.sku == null ? "no sku" : productElem.sku.getDisplaySummary(store) %> </span>
        <span class="headerColumn"> <%= productElem.options == null ? "n/a" : productElem.options.optionTypeName %> </span>
        <span class="headerColumn"> <input type="checkbox" checked=":=: productElem.visible"/> </span>
        <input type="image" class="removeProductButton" src="/icons/x-square.svg" clickEvent="=: removeProduct(productElem.id)"/>
      </div>
   </div>

</div>
