<%@ @URL(pattern="/{sitePathName=urlString}/product/{productPathName=urlString}", testURLs={"/stratacycles/product/surly", "/stratacycles/product/maverick", "/stratacycles/product/four-corners"}) %>
<html extends="BaseStorePage">
   <%! 
      String productPathName;
   %>
   <body>
      <div id="appFrame">
         <div id="pageBody">
            <div id="productView" extends="ProductView" siteView=":= ProductPage.this.siteView" pathName=":= ProductPage.this.productPathName">
            </div>
         </div>
      </div>
   </body>
</html>
