<div>
   <div id="findProductsView">
      Find products <input type="text" value=":=: searchText" changeEvent="=: doSearch()"/>
      <input type="image" class="findMediaButton" src="/icons/search.svg" clickEvent="=: doSearch()"/>
      <input type="image" class="clearMediaButton" src="/icons/x-square.svg" clickEvent="=: resetForm()"/>
   </div>


   <div id="extraFormView">
      <div id="startAddView" >
         <input type="button" value="Add product" clickEvent="=: startAddProduct()" visible=":= !addInProgress"/>
      </div>

      <div id="detailFormView" visible=":= product != null">
      <%!
         boolean hasNameError := TextUtil.hasMapEntry(product.propErrors, "name");
         boolean hasPathNameError := TextUtil.hasMapEntry(product.propErrors, "pathName");
         boolean hasParentCategoryError := TextUtil.hasMapEntry(product.propErrors, "parentCategory");
      %>
         <div class="formTitle"> <%= addInProgress ? "Add new product" : "Update product" %></div>
         <div id="nameFieldView" class="formView">
            <label for="nameField">Product name</label><input id="nameField" type="text" value=":=: product.name" changeEvent="=: updateProductName(value)"/>
            <div id="nameErrorView" visible=":= hasNameError"><%= product.propErrors.get("name") %></div>
         </div>
         <div id="pathNameView" class="formView">
            <label for="pathNameField">Path name</label><input id="pathNameField" type="text" value=":= product.pathName" changeEvent="=: updatePathName(value)"/>
            <div id="pathNameErrorView" visible=":= hasPathNameError"><%= product.propErrors.get("pathName") %></div>
         </div>
         <div id="parentCategoryView" class="formView">
            <label for="parentCategoryField">Parent category</label>
            <input id="parentCategoryField" type="text" list="= parentCategorySuggestions.getId()"
                   value=':= defaultCategory == null ? "" : defaultCategory.pathName'
                   keyUpEvent="=: updateMatchingCategories(value)" changeEvent="=: updateParentCategory(value)" />
            <datalist id="parentCategorySuggestions">
               <option repeat=":= matchingCategories" repeatVarName="matchingCat" value=":= matchingCat.pathName"/>
            </datalist>
            <div id="parentCategoryErrorView" visible=":= hasParentCategoryError"><%= product.propErrors.get("parentCategory") %></div>
         </div>
         <div id="skuView" class="formView">
            <label for="skuField">Product Sku</label>
            <input id="skuField" type="text" list="= skuSuggestions.getId()"
                   value=":= product.sku == null ? "" : product.sku.skuCode" keyUpEvent="=: updateMatchingSkus(value)" changeEvent="=: updateProductSku(value)"/>
            <datalist id="skuSuggestions">
               <option repeat=":= matchingSkus" repeatVarName="matchingSku" value=":= matchingSku.skuCode"/>
            </datalist>
            <input type="button" value="Add New Sku" clickEvent="=: startAddSku()"/>
            <div id="skuErrorView" class="formView"><%= skuErrorMessage %></div>
         </div>
         <div id="addSkuView" visible=":= addSkuInProgress" class="subFormView">
            Add new sku
            <div id="skuCodeView" class="formView">
               <%! boolean hasError := TextUtil.hasMapEntry(sku.propErrors, "skuCode"); %>
               <label for="skuCodeField">Sku code</label>
               <input type="text" id="skuCodeField" value=":=: sku.skuCode" placeholder="unique code"/>
               <div id="skuCodeError" visible=":= hasError">
                  <%= sku.propErrors.get("skuCode") %>
               </div>
            </div>
            <div id="barCodeView" class="formView">
               <%! boolean hasError := TextUtil.hasMapEntry(sku.propErrors, "barCode"); %>
               <label for="barCodeField">Bar code</label>
               <input type="text" id="barCodeField" value=":=: sku.barCode" placeholder="optional"/>
               <div id="barCodeError" visible=":= hasError">
                  <%= sku.propErrors.get("barCode") %>
               </div>
            </div>
            <div id="priceView" class="formView">
               <%! boolean hasError := TextUtil.hasMapEntry(sku.propErrors, "price"); %>
               <label for="priceField">Price</label>
               <input type="text" id="priceField" changeEvent="=: sku.updatePrice(value)"/>
               <div id="priceError" visible=":= hasError">
                  <%= sku.propErrors.get("price") %>
               </div>
            </div>
            <div id="discountPriceView" class="formView">
               <%! boolean hasError := TextUtil.hasMapEntry(sku.propErrors, "discountPrice"); %>
               <label for="discountPriceField">Discount price</label>
               <input type="text" id="discountPriceField" changeEvent="=: sku.updateDiscount(value)"/>
               <div id="discountPriceError" visible=":= hasError">
                  <%= sku.propErrors.get("discountPrice") %>
               </div>
            </div>
            <div id="buttonRow" class="formView">
               <input type="button" clickEvent="=: completeAddSku()" value="Add sku"/>
               <input type="button" clickEvent="=: addSkuInProgress = false" value="Cancel add sku"/>
            </div>
         </div>

         <div id="addCancel" visible=":= addInProgress" class="formView">
            <input type="button" value="Add product" disabled=":= product == null || product.propErrors != null" clickEvent="=: doAddProduct()"/>
            <input type="button" value="Cancel" clickEvent="=: cancelAddProduct()"/>
         </div>
      </div>

      <span id="prodStatusView" class="errorMessage" visible=":= errorMessage != null">
         <%= errorMessage %>
         <div id="alt" class="statusMessage"><%= statusMessage %></div>
      </span>
   </div>

   <div id="listView">
      <div class="headerRow" visible=":= productList != null && productList.size() > 0">
         <span class="wideHeaderColumn">Name</span>
         <span class="headerColumn">Media</span>
         <span class="headerColumn">Pathname</span>
         <span class="headerColumn">Category</span>
         <span class="headerColumn">Sku code</span>
         <span class="headerColumn">Options</span>
         <span class="headerColumn">Visible</span>
      </div>
      <div id="productElemView" repeat=":= productList" repeatVarName="productElem"
           class=':= productElem == product ? "selectedProductRow" : "productRow"'>
        <span class="wideHeaderColumn" clickEvent="=: doSelectProduct(productElem)">
           <input type="checkbox" checked=":= product == productElem"/>
           <%= productElem.name %>
        </span>
        <span class="headerColumn"> <img src=":= productElem.mainMedia.thumbUrl"/> </span>
        <span class="headerColumn"> <%= productElem.pathName %> </span>
        <span class="headerColumn"> <%= productElem.parentCategory == null ? "none" : productElem.parentCategory.pathName %> </span>
        <span class="headerColumn"> <%= productElem.sku == null ? "no sku" : productElem.sku.getDisplaySummary(store) %> </span>
        <span class="headerColumn"> <%= productElem.options == null ? "n/a" : productElem.options.optionTypeName %> </span>
        <span class="headerColumn"> <input type="checkbox" checked=":=: productElem.visible"/> </span>
        <input type="image" class="removeProductButton" src="/icons/x-square.svg" clickEvent="=: removeProduct(productElem.id)"/>
      </div>
   </div>

</div>
