<div>
   <div id="findProductsView">
      <div id="findProductsForm" visible=":= !addInProgress" class="formView">
         <label for="searchTextField">Find products</label><input type="text" value=":=: searchText" changeEvent="=: doSearch()"/>
         <input type="image" class="findMediaButton" src="/icons/search.svg" clickEvent="=: doSearch()"/>
         <input type="image" class="clearMediaButton" src="/icons/x-square.svg" clickEvent="=: resetForm()"/>
      </div>
   </div>

   <div id="extraFormView">
      <div id="startAddView">
         <div visible=":= !addInProgress" class="formView confirmButtons">
            <input type="button" value="Add product" clickEvent="=: startAddProduct(false)" />
            <input type="button" class="rightButton" visible=":= product != null" value="Copy product" clickEvent="=: startAddProduct(true)"/>
         </div>
      </div>

      <div id="detailFormView" visible=':= product != null'>
         <div class="formTitle"> <%= addInProgress ? "Unsaved product" : "Update product" %></div>
         <div id="nameFieldView" class="formView">
            <label for="nameField">Product name</label>
            <input id="nameField" type="text" value=":=: product.name" changeEvent="=: updateProductName(value)"
                   class=':= product.propErrors.get("name") == null ? "fieldInput" : "fieldInputError"'/>
         </div>
         <div id="nameErrorView" class="formViewError"><%= product.propErrors.get("name") %></div>
         <div id="pathNameView" class="formView">
            <label for="pathNameField">Path name</label>
            <input id="pathNameField" type="text" value=":= product.pathName" changeEvent="=: updatePathName(value)"
                   class=':= product.propErrors.get("pathName") == null ? "fieldInput" : "fieldInputError"'/>
         </div>
         <div id="pathNameErrorView" class="formViewError"><%= product.propErrors.get("pathName") %></div>
         <div id="parentCategoryView" class="formView">
            <label for="parentCategoryField">Parent category path</label>
            <input id="parentCategoryField" type="text" list="= parentCategorySuggestions.getId()"
                   class=':= product.propErrors.get("parentCategory") == null ? "fieldInput" : "fieldInputError"'
                   value=':= defaultCategory == null ? "" : defaultCategory.pathName'
                   keyUpEvent="=: updateMatchingCategories(value)" changeEvent="=: updateParentCategory(value)" />
            <datalist id="parentCategorySuggestions">
               <option repeat=":= matchingCategories" repeatVarName="matchingCat" value=":= matchingCat.pathName"/>
            </datalist>
         </div>
         <div id="parentCategoryErrorView" class="formViewError"><%= product.propErrors.get("parentCategory") %></div>

         <div id="shortDescView" class="formView">
            <label for="shortDescField">Short description</label>
            <input id="shortDescField" type="text" value=":=: product.shortDesc" class="wideTextField"/>
         </div>

         <div id="longDescView" class="subFormView">
            <label for="longDescText" class="subFormTitle">Long description</label>
            <div id="longDescText" class="longDescText" extends="HtmlTextEditor" placeholder="Enter product description..." content=":= product.longDesc"
                 content="=: longDescHtml = content"/>
         </div>

         <div id="skuView" class="formView">
            <label for="skuField">Product Sku</label>
            <input id="skuField" type="text" list="= skuSuggestions.getId()" disabled=":= showSkuView"
                   class=':= skuFindErrorMessage == null ? "fieldInput" : "fieldInputError"'
                   value=":= product.sku == null ? "" : product.sku.skuCode" keyUpEvent="=: updateMatchingSkus(value)" changeEvent="=: updateProductSku(value)"/>
            <datalist id="skuSuggestions">
               <option repeat=":= matchingSkus" repeatVarName="matchingSku" value=":= matchingSku.skuCode"/>
            </datalist>
            <input class="rightButton" type="button" value="Add Sku" clickEvent="=: startAddSku()" disabled=":= showSkuView"/>
            <input visible=":= skuEditable" class="rightButton" type="button" value="Edit Sku" clickEvent="=: showSkuView = true"/>
         </div>
         <div id="skuErrorView" class="formViewError"><%= skuFindErrorMessage %></div><div class="formViewStatus"><%= skuStatusMessage %></div>

         <div><div id="addSkuView" visible=":= showSkuView" class="subFormView">
            <span class="subFormTitle"><%= addSkuInProgress ? "Add Sku" : "Update sku" %></span>
            <div class="formView">
               <label>Product type</label>
               <input type="radio" id="digitalRadio" name="skuType" checked=":= skuTypeId == 1"
                      changeEvent="=: checked ? updateSkuType(1) : null" value="1" disabled=":= !addSkuInProgress"/>
               <div>
                  <label for="digitalRadio">Digital</label>
                  <input type="radio" id="physicalRadio" name="skuType" checked=":= skuTypeId == 2"
                         changeEvent="=: checked ? updateSkuType(2) : null" value="2" disabled=":= !addSkuInProgress"/>
                  <label for="physicalRadio">Physical</label>
               </div>
            </div>
            <div id="skuCodeView" class="formView">
               <label for="skuCodeField">Sku code</label>
               <input type="text" id="skuCodeField" value=":= sku.skuCode" changeEvent="=: updateSkuCode(value)"
                      class=':= sku.propErrors.get("skuCode") == null ? "fieldInput" : "fieldInputError"'
                      placeholder="code for tracking orders and inventory"/>
            </div>
            <div id="skuCodeError" class="formViewError"> <%= sku.propErrors.get("skuCode") %> </div>
            <div id="barCodeView" class="formView">
               <label for="barCodeField">Bar code</label>
               <input type="text" id="barCodeField" value=":=: sku.barCode"
                      class=':= sku.propErrors.get("barCode") == null ? "fieldInput" : "fieldInputError"'
                      placeholder="optional"/>
            </div>
            <div id="barCodeError" class="formViewError"> <%= sku.propErrors.get("barCode") %> </div>
            <div id="priceView" class="formView">
               <label for="priceField">Price</label>
               <input type="text" id="priceField" value=":= sku.priceStr" changeEvent="=: sku.updatePrice(value)"
                      class=':= sku.propErrors.get("price") == null ? "fieldInput" : "fieldInputError"'/>
            </div>
            <div id="priceError" class="formViewError"> <%= sku.propErrors.get("price") %> </div>
            <div id="discountPriceView" class="formView">
               <label for="discountPriceField">Discount price</label>
               <input type="text" id="discountPriceField" value=":= sku.discountPriceStr"
                      class=':= sku.propErrors.get("discountPrice") == null ? "fieldInput" : "fieldInputError"'
                      changeEvent="=: sku.updateDiscount(value)" placeholder="optional"/>
            </div>
            <div id="discountPriceError" class="formViewError">
               <%= sku.propErrors.get("discountPrice") %>
            </div>
            <div id="physicalSkuView" visible=":= psku != null">
               <div id="weightView" class="formView">
                  <label for="weightField">Weight</label>
                  <input type="text" id="weightField" changeEvent="=: psku.updateWeight(value)"
                         class=':= sku.propErrors.get("weight") == null ? "fieldInput" : "fieldInputError"'/>
               </div>
               <div id="weightError" class="formViewError">
                  <%= sku.propErrors.get("weight") %>
               </div>
               <div id="heightView" class="formView">
                  <label for="heightField">Height</label>
                  <input type="text" id="heightField" changeEvent="=: psku.updateHeight(value)"
                         class=':= sku.propErrors.get("height") == null ? "fieldInput" : "fieldInputError"'/>

               </div>
               <div id="heightError" class="formViewError">
                  <%= sku.propErrors.get("height") %>
               </div>
               <div id="lengthView" class="formView">
                  <label for="lengthField">Length</label>
                  <input type="text" id="lengthField" changeEvent="=: psku.updateLength(value)"
                         class=':= sku.propErrors.get("length") == null ? "fieldInput" : "fieldInputError"'/>
               </div>
               <div id="lengthError" class="formViewError">
                  <%= sku.propErrors.get("length") %>
               </div>
               <div class="checkFormView">
                  <input type="checkbox" id="inventoryCheckbox" checked=":= psku.inventory != null" changeEvent="=: updateManageInventory(checked)"/>
                  <label for="inventoryCheckbox">Manage inventory?</label>
               </div>
               <div id="inventoryView" visible=":= psku.inventory != null" class="formView">
                  <label for="quantityField">Quantity</label>
                  <input type="number" min="0" id="quantityField" value=":= String.valueOf(psku.inventory.quantity)" changeEvent="=: psku.inventory.updateQuantityStr(value)"/>
               </div>
               <div id="nextAvailView" class="formView" visible=":= psku.inventory != null">
                  <label for="nextAvailField">Next available</label>
                  <input disabled=":= psku.inventory.quantity > 0"
                         type="date" id="nextAvailField"
                         min="= ProductInventory.minNextAvailDateStr"
                         changeEvent="=: psku.inventory.updateNextAvailStr(value)"/>
               </div>
            </div>
            <div id="optionsWrapperView">
               <div class="checkFormView">
                  <input id="hasOptionCheckbox" type="checkbox" checked=":= sku.optionScheme != null || showOptionsView" checked="=: updateHasOptions(checked)"/>
                  <label for="hasOptionCheckbox">Has options?</label>
               </div>
               <div id="optionsView" visible=":= showOptionsView">
                  <div class="subFormTitle">Sku options</div>
                  <div id="optionsSchemeFieldView" class="formView">
                     <label for="optionSchemeField">Option scheme name</label>
                     <input id="optionsSchemeField" type="text" list="= optionSchemeSuggestions.getId()"
                            value=":= sku.optionScheme == null ? "" : sku.optionScheme.schemeName"
                            disabled=":= showOptionSchemeView"
                            keyUpEvent="=: updateMatchingOptionSchemes(value)"
                            changeEvent="=: updateOptionScheme(value)"/>
                     <datalist id="optionSchemeSuggestions">
                        <option repeat=":= matchingOptionSchemes" repeatVarName="matchedScheme" value=":= matchedScheme.schemeName"/>
                     </datalist>
                     <input type="button" value="Add option scheme" class="rightButton"
                            clickEvent="=: startNewOptionScheme()" disabled=":= showOptionSchemeView"/>
                     <input type="button" value="Edit option scheme" class="rightButton"
                            clickEvent="=: doEditOptionScheme()" visible=":= editableOptionScheme"/>
                  </div>
                  <div class="formViewStatus"><%= optionStatusMessage %></div>
                  <div id="optionSchemeView" visible=":= showOptionSchemeView">
                     <div class="subFormTitle"><%= editableOptionScheme ? "Update" : "New" %> option scheme</div>
                     <div class="formView">
                        <label for="schemeNameField">Name</label>
                        <input id="schemeNameField" type="text" value=":=: optionScheme.schemeName"
                               class=':= optionScheme.propErrors.get("schemeName") == null ? "fieldInput" : "fieldInputError"'
                               changeEvent="=: validateOptionSchemeName()"/>
                     </div>
                     <div class="formViewError"><%= optionScheme.propErrors.get("schemeName") %></div>

                     <div class="boxTitle">List of options</div>
                     <div class="optionListView">
                        <%!
                           ProductOption focusedProductOption := ProductManagerView.this.newProductOption;

                           override @Bindable(doLater=true, priority=-6)
                           focusedProductOption =: updateOptionFocusOnValue(focusedProductOption);
                           void updateOptionFocusOnValue(ProductOption val) {
                              int ix = optionScheme.options.indexOf(val);
                              if (ix != -1) {
                                 Object[] children = newOptionView_Repeat.getObjChildren(false);
                                 if (children != null && ix < children.length) {
                                    ((newOptionView_Repeat.newOptionView) children[ix]).optionFormView.optionNameField.focus();
                                 }
                              }
                           }
                        %>
                        <div id="newOptionView" class="newOptionView" repeat=":= optionScheme.options" repeatVarName="productOption">
                           <div id="optionFormView" class="formView">
                              <label for="optionNameField">Option #<%= newOptionView.this.repeatIndex+1 %> name</label>
                              <input type="text" id="optionNameField" value=":=: productOption.optionName"
                                     changeEvent="=: refreshOptionScheme()"
                                     placeholder="e.g. Size, Color"/>
                              <input type="image" class="clearOptionButton" src="/icons/x-square.svg"
                                     visible=":= optionScheme.options.size() > 1"
                                     clickEvent="=: removeOption(productOption)" tabindex="-1"/>
                           </div>
                           <div class="boxTitle">List of values</div>
                             <div class="optionValueList">
                                <%!
                                   // One way to avoid this would be to wrap the option values in a 'view' object
                                   // so that the model object itself has a 'takeFocus' property that is set so that
                                   // we can wire that do the 'focus()' call on change.
                                   OptionValue focusedOption := ProductManagerView.this.newOptionValue;
                                   override @Bindable(doLater=true, priority=-6)
                                   focusedOption =: updateFocusOnValue(focusedOption);
                                   void updateFocusOnValue(OptionValue val) {
                                       int ix = productOption.optionValues.indexOf(val);
                                       if (ix != -1) {
                                          Object[] children = newValueView_Repeat.getObjChildren(false);
                                          if (children != null && ix < children.length) {
                                             ((newValueView_Repeat.newValueView) children[ix]).optionValueNameField.focus();
                                          }
                                       }
                                      // else - might not be for the is option
                                   }
                                %>
                             <div id="newValueView" class="newValueView" repeat=":= productOption.optionValues" repeatVarName="optionValue">
                                <label for="optionValueNameField">Value #<%= newValueView.this.repeatIndex+1 %></label>
                                <input type="text" id="optionValueNameField" value=":=: optionValue.optionValue"
                                       changeEvent="=: refreshOptionScheme()"
                                       placeholder="e.g. Small, Blue"/>
                                <label for="optionValueNameField">sku symbol</label>
                                <input type="text" id="optionValueSkuField" value=":=: optionValue.skuSymbol"
                                       placeholder="e.g. sm, blu"/>
                                <label for="defaultOptionCheckbox">Default</label>
                                <input tabindex="-1" id="defaultOptionCheckbox" type="checkbox" checked=":= optionValue == productOption.defaultValue" changeEvent="=: productOption.defaultValue = optionValue"/>
                                <input tabindex="-1" visible=":= productOption.optionValues.size() > 1" type="image" class="clearOptionButton" src="/icons/x-square.svg"
                                       clickEvent="=: removeOptionValue(productOption, optionValue)"/>
                              </div>
                              <input type="button" class="endListButton" value="Add another value" clickEvent="=: addNewOptionValue(productOption, true)"/>
                           </div>
                        </div>
                        <input type="button" class="endListButton" value="Add another option" clickEvent="=: addNewOption()"/>
                        <input type="button" class="rightButton" value="Done editing option scheme" clickEvent="=: doneEditingOptionScheme()"
                               visible=":= editableOptionScheme"/>
                     </div>
                     <div class="formViewError"><%= optionErrorMessage %></div>
                     <div class="formView confirmButtons" visible=":= !editableOptionScheme">
                        <input type="button" value="Save option scheme" clickEvent="=: completeNewOptionScheme()"/>
                        <input type="button" class="rightButton" value="Cancel" clickEvent="=: cancelNewOptionScheme()"/>
                     </div>
                  </div>
                  <div id="skuOptionsView" visible=":= showSkuOptions">
                     <div id="invalidView" visible=":= invalidSkuOptions.size() > 0" class="skuListViewBox">
                        <div class="skuListTitle">Invalid options</div>
                        <div id="invalidList" class="skuListView">
                           <div id="invalidHeaderList" class="skuHeaderRow">
                              <span class="wideHeaderColumn">sku code</span>
                              <span class="wideHeaderColumn">options</span>
                           </div>
                           <div id="invalidOptionView" repeat=":= invalidSkuOptions" repeatVarName="invalidSku" class="skuRowView">
                              <span class="wideSkuColumn"><%= invalidSku.skuCode %></span>
                              <span class="wideSkuColumn"><span class=':= "optionValueCell" + repeatIndex' repeat=":= invalidSku.options" repeatVarName="optVal"><%= optVal.optionValue %></span></span>
                              <input type="image" class="removeSkuButton" src="/icons/x-square.svg" clickEvent="=: removeInvalidSku(invalidSku)"/>
                           </div>
                        </div>
                     </div>
                     <div id="missingView" visible=":= missingSkuOptions.size() > 0" class="skuListViewBox">
                       <div class="skuListTitle">Missing sku options</div>
                        <div id="missingList" class="skuListView">
                           <div id="missingHeaderList" class="skuHeaderRow">
                              <span class="wideHeaderColumn">sku code</span>
                              <span class="wideHeaderColumn">options</span>
                           </div>
                           <div id="missingOptionView" repeat=":= missingSkuOptions" repeatVarName="missingSku" class="skuRowView">
                              <span class="wideSkuColumn"><%= missingSku.skuCode %></span>
                              <span class="wideSkuColumn"><span class=':= "optionValueCell" + repeatIndex' repeat=":= missingSku.options" repeatVarName="optVal"><%= optVal.optionValue %></span></span>
                              <input class="rightButton" type="button" value="Add" clickEvent="=: addMissingSku(missingSku)"/>
                        </div>
                        </div>
                     </div>
                     <div id="validView" visible=":= validSkuOptions.size() > 0" class="skuListViewBox">
                        <div class="skuListTitle">Sku options</div>
                        <div id="validList" class="skuListView">
                           <div id="validHeaderList" class="skuHeaderRow">
                              <span class="wideHeaderColumn">sku code</span>
                              <span class="wideHeaderColumn">options</span>
                              <span visible=":= psku.inventory != null" bodyOnly="true">
                                 <span class="headerColumn">inventory</span>
                                 <span class="headerColumn">next available</span>
                              </span>
                           </div>
                           <div id="validOptionView" repeat=":= validSkuOptions" repeatVarName="validSku" class="skuRowView">
                              <span class="wideSkuColumn"><%= validSku.skuCode %></span>
                              <span class="wideSkuColumn"><span class=':= "optionValueCell" + repeatIndex' repeat=":= validSku.options" repeatVarName="optVal"><%= optVal.optionValue %></span></span>
                              <span visible=":= psku.inventory != null" bodyOnly="true">
                                 <span class="skuColumn">
                                    <input type="number"
                                           min="0" class="quantityCell"
                                           value=":= String.valueOf(validSku.inventory.quantity)"
                                           changeEvent="=: validSku.inventory.updateQuantityStr(value)"/>
                                 </span>
                                 <input disabled=":= validSku.inventory.quantity != 0" type="date" id="nextAvailField"
                                        min="= ProductInventory.minNextAvailDateStr"
                                        changeEvent="=: validSku.inventory.updateNextAvailStr(value)"/>
                              </span>
                           </div>
                        </div>
                     </div>
                     <div id="alt">
                        <div visible=":= sku.optionScheme != null" class="skuOptionsSummary">
                           <input type="button" value="Show sku options" clickEvent="=: showSkuOptions = true"/>
                           <%= invalidSkuOptions.size() %> invalid,
                           <%= missingSkuOptions.size() %> missing,
                           <%= validSkuOptions.size() %> valid
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="addSkuButtons" class="formView confirmButtons" visible=":= addSkuInProgress">
               <input type="button" clickEvent="=: completeAddSku()" value="Add Sku"/>
               <input type="button" class="rightButton" clickEvent="=: cancelAddSku()" value="Cancel"/>
               <div id="alt" class="formView confirmButtons">
                  <input type="button" clickEvent="=: doneEditingSku()" value="Done editing sku"/>
               </div>
            </div>
            <div class="formViewError"><%= skuAddErrorMessage %></div>
         </div></div>

         <div id="addMediaView" class="subFormView">
            <span class="subFormTitle">Product media</span>
            <span id="mediaTitle" visible=":= product.altMedia != null && product.altMedia.size() > 0">
               <span id="alt" class="mediaEmptyTitle">No media - add files from the library or upload new ones</span>
            </span>
            <div class="mediaImageList">
               <div id="prodMediaView" class="prodMediaView" repeat=":= product.altMedia" repeatVarName="media">
                  <img src=":= media.thumbUrl"/>
                  <span class="mediaInfoText"><%= media.uniqueFileName %></span>
                  <span class="mediaInfoText">
                     <input type="checkbox" checked=":= media == product.mainMedia" changeEvent="=: product.mainMedia = media"/> main
                     <input type="image" class="clearMediaButton" src="/icons/x-square-sm.svg" clickEvent="=: removeProductMedia(media.id)"/>
                  </span>
                  <span class="mediaInfoText"><input type="checkbox" checked=":=: product.visible"/> visible</span>
                  <span class="mediaInfoText"><%= media.filterPattern %></span>
               </div>
            </div>
            <div id="findMedia" class="formView">
               <label for="findMediaField">Add existing media</label>
               <input id="findMediaField" type="text" list="= findMediaSuggestions.getId()" value=":=: findMediaText"
                      keyUpEvent="=: updateMatchingMedia(value)" changeEvent="=: updateProductMedia(value)" />
               <datalist id="findMediaSuggestions">
                  <option repeat=":= matchingMedia" repeatVarName="matchedMedia" value=":= matchedMedia.uniqueFileName"/>
               </datalist>
            </div>
            <form id="addMediaForm" class="formView" method="post" enctype="multipart/form-data">
            <%!
               submitResult =: addMediaResult(submitResult);
               submitError =: addMediaError(submitError);
            %>
               <label for="uploadFile">Add new media</label>
               <input type="file" id="uploadFile" name="fileToUpload" accept=".jpg, .jpeg, .png"
                      changeEvent="=: addMediaForm.submitFormData("/mediaUpload")"/>
               <input id="mediaManagerIdField" type="hidden" name="mediaManagerId" value=":= String.valueOf(store.mediaManager.id)"/>
            </form>
            <div>
               <div visible=":= !addMediaForm.submitInProgress">
                  <div class="formViewError"><%= mediaErrorMessage %></div>
                  <div class="formViewStatus"><%= mediaStatusMessage%></div>
                  <div id="alt">
                     Uploading...
                  </div>
               </div>
            </div>
            <div id="mediaOptionsView" visible=":= sku != null && optionScheme != null" class="formView">
               <label for="mediaOptionRepeat">For options</label>
               <span id="mediaOptionRepeat" repeat=":= optionScheme.options" repeatVarName="productOption">
                  <select optionDataSource=":= productOption.optionFilterList" selectedIndex="0" class=':= mediaOptionRepeat.this.repeatIndex > 0 ? "rightButton" : ""'
                          changeEvent="=: updateMediaFilter(mediaOptionRepeat.this.repeatIndex, (String)selectedValue)"/>
               </span>
               <div id="alt" class="formMessage">Add options to Sku to load media for a particular set of options</div>
            </div>
         </div>

         <div id="addCancel" visible=":= addInProgress" class="formView confirmButtons">
            <input type="button" value="Save product" disabled=":= product == null || product.propErrors != null" clickEvent="=: doAddProduct()"/>
            <input type="button" class="rightButton" value="Cancel" clickEvent="=: cancelAddProduct()"/>
         </div>
      </div>

      <span id="prodStatusView" class="errorMessage" visible=":= errorMessage != null">
         <%= errorMessage %>
         <div id="alt" class="statusMessage"><%= statusMessage %></div>
      </span>
   </div>

   <div id="listView">
      <div class="headerRow" visible=":= productList != null && productList.size() > 0">
         <span class="wideHeaderColumn">Name</span>
         <span class="headerColumn">Media</span>
         <span class="headerColumn">Pathname</span>
         <span class="headerColumn">Category</span>
         <span class="headerColumn">Sku code</span>
         <span class="headerColumn">Options</span>
         <span class="headerColumn">Visible</span>
      </div>
      <div id="productElemView" repeat=":= productList" repeatVarName="productElem"
           class=':= productElem == product ? "selectedProductRow" : "productRow"'>
        <span class="wideHeaderColumn" clickEvent="=: doSelectProduct(productElem)">
           <input type="checkbox" checked=":= product == productElem"/>
           <%= productElem.name %>
        </span>
        <span class="headerColumn" clickEvent="=: doSelectProduct(productElem)">
           <img src=":= productElem.mainMedia.thumbUrl"/>
        </span>
        <span class="headerColumn"> <%= productElem.pathName %> </span>
        <span class="headerColumn"> <%= productElem.parentCategory == null ? "none" : productElem.parentCategory.pathName %> </span>
        <span class="headerColumn"> <%= productElem.sku == null ? "no sku" : productElem.sku.getDisplaySummary(store) %> </span>
        <span class="headerColumn"> 
           <%= productElem.sku == null || productElem.sku.optionScheme == null ? "n/a" : productElem.sku.optionScheme.schemeName %>
         </span>
        <span class="headerColumn"> <input type="checkbox" checked=":=: productElem.visible"/> </span>
        <input type="image" class="removeProductButton" src="/icons/x-square.svg" clickEvent="=: removeProduct(productElem.id)"/>
      </div>
   </div>
</div>
