<div>
   <%!
      SiteContext site;
      SiteManager siteMgr;
      boolean isAdmin := siteMgr.userView.user.superAdmin;
      object userMgr extends UserManager {
         site := UserManagerView.this.site;
         siteMgr := UserManagerView.this.siteMgr;
      }
   %>
   <div class="pageTitle">
      Manage users
   </div>
   <div id="findUserView" class="findUserView">
      <div id="showProductsForm" class="formField">
         <label for="showAllButton">Show users</label>
         <input type="button" value="All" id="showAllButton" class="showAllButton" clickEvent="=: userMgr.doSearch()"/>
         <input type="button" value="Recent" id="showRecentButton" class="showRecentButton rightButton" clickEvent="=: userMgr.doSearch()"/>
      </div>
      <div id="findUserForm" class="formField">
         <label for="searchUserField">Find user:</label><input id="searchUserField" type="text" value=":=: userMgr.searchText" changeEvent="=: userMgr.doSearch()"/>
         <input id="findUserButton" type="image" class="findUserButton" src="/icons/search.svg" clickEvent="=: userMgr.doSearch()"/>
         <input id="clearUserButton" type="image" class="clearUserButton" src="/icons/x-square.svg" clickEvent="=: userMgr.clearSearch()"/>
      </div>
      <div id="userTypeForm">
         <span visible=":= isAdmin"><label for="allSitesCheckbox">Search all sites</label><input type="checkbox" id="allSitesCheckbox" checked=":=: userMgr.searchAcrossSites"/></span>
         <label for="showGuestCheckbox">Show guests</label><input type="checkbox" id="showGuestCheckbox" checked=":=: userMgr.showGuests"/>
         <label for="showGuestCheckbox">Show sessions</label><input type="checkbox" id="showSessionsCheckbox" checked=":=: userMgr.showSessions"/>
         <span id="extraSearchOptions"/>
      </div>
   </div>

   <div id="currentUsersView">
      <div id="headerRow" class="headerRow" visible=":= userMgr.currentUsers != null && userMgr.currentUsers.size() > 0">
         <span class="headerColumn">User id</span>
         <span class="wideHeaderColumn">Email address</span>
         <span class="smallHeaderColumn">Visits</span>
         <span class="smallHeaderColumn">Clicks</span>
         <span id="extraHeaders" bodyOnly="true"/>
         <span class="smallHeaderColumn">Locked</span>
         <span class="smallHeaderColumn">Limited</span>
         <span class="headerColumn">Registered</span>
         <span class="headerColumn">Last activity</span>
         <div id="alt" class="formStatus">
            <%= userMgr.searchStatusMessage %>
         </div>
      </div>
      <div id="userRepeat" repeat=":= userMgr.currentUsers" repeatVarName="curRowUser" class="userRowBlock">
         <%!
            boolean userVisible = false;
            void userSelected() {
               if (userVisible)
                  userVisible = false;
               else
                  userVisible = true;
            }
         %>
         <div id="userRowView" class=':= userVisible ? "selectedUserRow" : "userRow"'>
            <span class="userColumn" clickEvent="=: userSelected()">
               <input type="checkbox" checked=":= userVisible"/>
               <%= curRowUser.id %>
            </span>
            <span class="wideUserColumn"> <%= curRowUser.emailAddress %> </span>
            <span class="smallUserColumn"> <%= curRowUser.userProfileStats.numUserSessions %> </span>
            <span class="smallUserColumn"> <%= curRowUser.userProfileStats.numSessionEvents %> </span>
            <span id="extraColumns" bodyOnly="true"/>
            <span class="smallUserColumn"><input type="checkbox" checked=":= curRowUser.locked" changeEvent="=: userMgr.updateLocked(curRowUser, checked)" disabled=":= !isAdmin"/></span>
            <span class="smallUserColumn"><input type="checkbox" checked=":=: curRowUser.limitExceeded"/></span>
            <span class="userColumn"> <%= TextUtil.formatUserDate(curRowUser.userProfileStats.registered, true) %> </span>
            <span class="userColumn"> <%= TextUtil.formatUserDate(curRowUser.userProfileStats.lastActivity, true) %> </span>
         </div>

         <div id="userDetailView" visible=":= userVisible">
            <%! List<UserSession> userSessions := userMgr.sessionsByUserId.get(String.valueOf(curRowUser.id)); %>
            <div id="userDetailTitle" class="subFormTitle"><%= curRowUser.emailAddress == null ? "Guest user " + curRowUser.id : "Email " + curRowUser.emailAddress %></div>
            <div id="privsView" class="privsView">
               <span>Super admin: <input type="checkbox" checked=":=: curRowUser.superAdmin" disabled=":= !isAdmin"/></span>
               <span>Site admin: <input type="checkbox" checked=":= siteMgr.isSiteAdmin(curRowUser)" changeEvent="=: siteMgr.updateSiteAdmin(curRowUser, checked)"/></span>
            </div>
            <div id="userEmailFormView" class="formField">
               <label for="emailField">Email address</label>
               <input id="emailField" type="text" value=":= curRowUser.emailAddress"
                      changeEvent="=: userMgr.updateEmailAddress(curRowUser, value)"
                      class="textField"/>
               <div class="formError"><%= userMgr.emailEditError %></div>
            </div>
            <div id="userFirstNameView" class="formField">
               <label for="emailField">First name</label>
               <input id="emailField" type="text" value=":= curRowUser.firstName"
                      changeEvent="=: curRowUser.firstName = value"
                      class="textField"/>
            </div>
            <div id="userLastNameView" class="formField">
               <label for="emailField">Last name</label>
               <input id="emailField" type="text" value=":= curRowUser.lastName"
                      changeEvent="=: curRowUser.lastName = value"
                      class="textField"/>
            </div>

            <div id="userSessionHeader" class="tableHeader">Sessions</div>
            <div id="userSessionView" visible=":= userMgr.showSessions">
               <div id="userSessionHeader" class="headerRow">
                  <span class="smallHeaderColumn">#</span>
                  <span class="headerColumn">Created</span>
                  <span class="headerColumn">Duration</span>
                  <span class="headerColumn">Num events</span>
                  <span class="headerColumn">Remote ip</span>
                  <span class="headerColumn">City</span>
                  <span class="headerColumn">Device</span>
                  <span class="headerColumn">Browser</span>
                  <span class="headerColumn">Os</span>
               </div>
               <div id="userSessionRepeat" repeat=":= userSessions" repeatVarName="userSession" >
                  <%! boolean openPageViews = false; %>

                  <div class="sessionRow">
                     <span class="smallSessionColumn"><input type="checkbox" id="openCheck" checked=":=: openPageViews"/> <%= userSessionRepeat.this.repeatIndex %></span>
                     <span class="sessionColumn"><%= TextUtil.formatUserDate(userSession.createTime, true) %></span>
                     <span class="sessionColumn"><%= PTypeUtil.getTimeDelta(userSession.createTime.getTime(), userSession.lastModified.getTime()) %></span>
                     <span class="sessionColumn"><%= userSession.sessionEvents.size() %></span>
                     <span class="sessionColumn smallerColumnText"><%= userSession.remoteIp %></span>
                     <span class="sessionColumn"><%= userSession.cityName %></span>
                     <span class="sessionColumn"><%= userSession.deviceType %></span>
                     <span class="sessionColumn"><%= userSession.browser %></span>
                     <span class="sessionColumn"><%= userSession.osName %></span>
                  </div>
                  <div id="sessionEventBox" class="sessionEventBox" visible=":= openPageViews">
                     <div id="sessionEventsHeader" class="headerRow sessionEventsHeader">
                        <span class="headerColumn">Event</span>
                        <span class="wideHeaderColumn">For</span>
                        <span class="wideHeaderColumn">When</span>
                        <span class="wideHeaderColumn">Duration</span>
                     </div>
                     <div id="sessionEventsRepeat" repeat=":= userSession.sessionEvents" repeatVarName="sessionEvent" class="eventRow">
                        <span class="eventColumn"><%= sessionEvent.eventName %></span>
                        <span class="wideEventColumn"><a target="previewView" href='= sessionEvent.getEventTarget(site)' bodyOnly=":= !sessionEvent.hasLink"><%= sessionEvent.eventDetail %></a></span>
                        <span class="wideEventColumn">
                           <%= userSession.getEventTimeDisplay(sessionEventsRepeat.this.repeatIndex) %>
                        </span>
                        <span class="wideEventColumn">
                           <%= sessionEvent.durationStr %>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
