<div id="AddressEditView" class="addressEditView">
   <div class="viewTitle"><%= addressName %></div>
   <div id="countryFieldBox" class="fieldBox">
      <label for="countrySelect">Country</label>
      <select id="countrySelect" optionDataSource=":= countryNames" selectedIndex=":= countryNames.indexOf(address.country == null ? defaultCountry : address.country)"
              selectedValue="=: address.country"/>
   </div>
   <div id="addrNameFieldBox" class="fieldBox">
      <%! boolean hasError := TextUtil.hasMapEntry(address.propErrors, "name"); %>
      <label for="addressNameField">Name</label>
      <input id="addressNameField" type="text" class=':= hasError ? "fieldInputError" : "fieldInput"' value=":=: address.name" liveEdit="change"/>
      <div id="addrNameError" class="fieldError"
           visible=':= hasError'><%= address.propErrors.get("name") %></div>
   </div>
   <div id="addressFieldBox" class="fieldBox">
      <%! boolean hasError := TextUtil.hasMapEntry(address.propErrors, "address1"); %>
      <label for="address1Field">Address</label>
      <input id="address1Field" type="text" value=":=: address.address1" class=':= hasError ? "fieldInputError" : "fieldInput"' liveEdit="change"/>
      <div class="fieldError"
           visible=':= hasError'><%= address.propErrors.get("address1") %></div>
   </div>
   <div id="address2FieldBox" class="fieldBox">
      <%! boolean hasError := TextUtil.hasMapEntry(address.propErrors, "address2"); %>
      <label for="address2Field">Address line 2 (optional)</label>
      <input type="text" value=":=: address.address2" class=':= hasError ? "fieldInputError" : "fieldInput"' liveEdit="change"/>
      <div class="fieldError" visible=':= hasError'><%= address.propErrors.get("address2") %></div>
   </div>
   <div class="formFieldRow" class="fieldBox">
      <div id="zipFieldBox" class="fieldBox">
         <%! boolean hasError := TextUtil.hasMapEntry(address.propErrors, "postalCode"); %>
         <label for="postalCodeField">Postal code</label>
         <input id="postalCodeField" type="text" class=':= hasError ? "fieldInputError" : "fieldInput"'
                value=":= address.postalCode"
                value="=: updatePostalCode(value)" liveEdit="change" size="10"/>
         <div class="fieldError"
              visible=':= hasError'><%= address.propErrors.get("postalCode") %></div>
      </div>
      <div id="cityBox" class="fieldBox">
         <%! boolean hasError := TextUtil.hasMapEntry(address.propErrors, "city"); %>
         <label for="cityField">City</label>
         <input id="cityField" type="text" class=':= hasError ? "fieldInputError" : "fieldInput"'
                value=":=: address.city" liveEdit="off" size="18"/>
         <div class="fieldError"
              visible=':= TextUtil.hasMapEntry(address.propErrors, "city")'><%= address.propErrors.get("city") %></div>
      </div>
      <div id="stateFieldBox" class="fieldBox">
         <%! boolean hasError := TextUtil.hasMapEntry(address.propErrors, "state"); %>
         <label for="stateField">State</label>
         <input id="stateField" type="text" class=':= hasError ? "fieldInputError" : "fieldInput"'
                value=":=: address.state" liveEdit="off" size="18"/>
         <div class="fieldError"
              visible=':= hasError'><%= address.propErrors.get("state") %></div>
      </div>
   </div>
</div>
