<div>
   <%!
      SiteContext site;
      SiteManager siteMgr;
      boolean isAdmin := siteMgr.userView.user.superAdmin;
      object userMgr extends UserManager {
         site := UserManagerView.this.site;
         siteMgr := UserManagerView.this.siteMgr;
      }
      UserProfile currentUser := userMgr.currentUser;
   %>
   <div class="formTitle">
      Manage users
   </div>
   <div id="findUserView" class="findUserView">
      <div id="showProductsForm" class="formField">
         <label for="showAllButton">Show users</label>
         <input type="button" value="All" id="showAllButton" class="showAllButton" clickEvent="=: userMgr.doSearch()"/>
         <input type="button" value="Recent" id="showRecentButton" class="showRecentButton rightButton" clickEvent="=: userMgr.doSearch()"/>
      </div>
      <div id="findUserForm" class="formField">
         <label for="searchUserField">Find user:</label><input id="searchUserField" type="text" value=":=: userMgr.searchText" changeEvent="=: userMgr.doSearch()"/>
         <input type="image" class="findUserButton" src="/icons/search.svg" clickEvent="=: userMgr.doSearch()"/>
         <input type="image" class="clearUserButton" src="/icons/x-square.svg" clickEvent="=: userMgr.clearSearch()"/>
      </div>
      <div id="userTypeForm">
         <span visible=":= isAdmin"><label for="allSitesCheckbox">Search all sites</label><input type="checkbox" id="allSitesCheckbox" checked=":=: userMgr.searchAcrossSites"/></span>
         <label for="showGuestCheckbox">Show guests</label><input type="checkbox" id="showGuestCheckbox" checked=":=: userMgr.showGuests"/>
         <span id="extraSearchOptions"/>
      </div>
   </div>

   <div id="currentUsersView">
      <div id="headerRow" class="headerRow" visible=":= userMgr.currentUsers != null && userMgr.currentUsers.size() > 0">
         <span class="smallHeaderColumn">User id</span>
         <span class="wideHeaderColumn">Email address</span>
         <span class="smallHeaderColumn">Visits</span>
         <span class="smallHeaderColumn">Clicks</span>
         <span id="extraHeaders" bodyOnly="true"/>
         <span class="smallHeaderColumn">Locked</span>
         <span class="smallHeaderColumn">Limited</span>
         <span class="wideHeaderColumn">Registered</span>
         <span class="wideHeaderColumn">Last activity</span>
      </div>
      <div id="userRepeat" repeat=":= userMgr.currentUsers" repeatVarName="curRowUser"
           class=':= curRowUser == currentUser ? "selectedUserRow" : "userRow"' >
         <span class="smallUserColumn" clickEvent="=: userMgr.updateCurrentUser(curRowUser)">
            <input type="checkbox" checked=":= currentUser == curRowUser"/>
            <%= curRowUser.id %>
         </span>
         <span class="wideUserColumn"> <%= curRowUser.emailAddress %> </span>
         <span class="smallUserColumn"> <%= curRowUser.userProfileStats.numUserSessions %> </span>
         <span class="smallUserColumn"> <%= curRowUser.userProfileStats.numSessionEvents %> </span>
         <span id="extraColumns" bodyOnly="true"/>
         <span class="smallUserColumn"><input type="checkbox" checked=":= curRowUser.locked" changeEvent="=: userMgr.updateLocked(curRowUser, checked)" disabled=":= !isAdmin"/></span>
         <span class="smallUserColumn"><input type="checkbox" checked=":=: curRowUser.limitExceeded"/></span>
         <span class="wideUserColumn"> <%= TextUtil.formatUserDate(curRowUser.userProfileStats.registered, true) %> </span>
         <span class="wideUserColumn"> <%= TextUtil.formatUserDate(curRowUser.userProfileStats.lastActivity, true) %> </span>
      </div>
   </div>

   <div id="userDetailView" visible=":= currentUser != null">
      <%! List<UserSession> userSessions := userMgr.sessionsByUserId.get(String.valueOf(currentUser.id)); %>
      <div class="subFormTitle">User: <%= currentUser.emailAddress == null ? "guest" : currentUser.emailAddress %> (id: <%= currentUser.id %>)</div>
      <div id="privsView">
         <span>Super admin: <input type="checkbox" checked=":=: currentUser.superAdmin" disabled=":= !isAdmin"/></span>
         <span>Site admin: <input type="checkbox" checked=":= siteMgr.isSiteAdmin(currentUser)" changeEvent="=: siteMgr.updateSiteAdmin(currentUser, checked)"/></span>
      </div>
      <div class="headerRow">
         <span class="headerColumn">User sessions</span>
         <span class="wideHeaderColumn">Created</span>
         <span class="headerColumn">Duration</span>
         <span class="headerColumn">Num events</span>
         <span class="headerColumn">Remote ip</span>
      </div>
      <div id="userSessionRepeat" repeat=":= userSessions" repeatVarName="userSession" >
         <%! boolean openPageViews = false; %>

         <div class="sessionRow">
            <span class="sessionColumn"><input type="checkbox" id="openCheck" checked=":=: openPageViews"/> <%= userSessionRepeat.this.repeatIndex %></span>
            <span class="wideSessionColumn"><%= TextUtil.formatUserDate(userSession.createTime, true) %></span>
            <span class="sessionColumn"><%= PTypeUtil.getTimeDelta(userSession.createTime.getTime(), userSession.lastModified.getTime()) %></span>
            <span class="sessionColumn"><%= userSession.sessionEvents.size() %></span>
            <span class="sessionColumn"><%= userSession.remoteIp %></span>
         </div>
         <div id="sessionEventBox" class="sessionEventBox" visible=":= openPageViews">
            <div id="sessionEventsHeader" class="headerRow sessionEventsHeader">
               <span class="headerColumn">Event</span>
               <span class="wideHeaderColumn">For</span>
               <span class="wideHeaderColumn">When</span>
            </div>
            <div id="sessionEventsRepeat" repeat=":= userSession.sessionEvents" repeatVarName="sessionEvent" class="eventRow">
               <span class="eventColumn"><%= sessionEvent.eventName %></span>
               <span class="wideEventColumn"><a target="productView" href='= sessionEvent.getEventTarget(site)' bodyOnly=":= !sessionEvent.hasLink"><%= sessionEvent.eventDetail %></a></span>
               <span class="wideEventColumn">
                  <%= userSession.getEventTimeDisplay(sessionEventsRepeat.this.repeatIndex) %>
               </span>
            </div>
         </div>
      </div>
   </div>
</div>
