<%@ @CompilerSettings(constructorProperties="sitePathName") %>
<html extends="PageLayout" abstract="true">
   <%!
      @Sync(initDefault=true)
      object storeViewInst extends StoreView {
         pathName := sitePathName;
      }
      BaseStorePage(String sitePathName) {
         super(sitePathName);
         storeView = storeViewInst;
         siteView = storeView;
      }
      StoreView storeView;
   %>
   <head exec="server">
      <link id="docStyle" rel="stylesheet" href="/productStyle.css" type="text/css"/>
   </head>
</html>
