<div extends="BaseViewEditor">
   <%! 
      CategoryViewEditor(Element parentNode, String id, PageManager pageMgr, ViewDef def, int ix) {
         super(parentNode, id, pageMgr, def, ix);
         this.categoryDef = (CategoryViewDef) def;
      }
      CategoryViewDef categoryDef; 
   %>

   <div id="viewEditorTitle" class="viewEditorTitle"><span id="titleText" clickEvent="=: pageMgr.currentChildView = viewDef">Category view</span>
      <input type="image" class="removeViewButton" src="/icons/x-square.svg" clickEvent="=: pageMgr.removeViewDef(viewDef)"/>
   </div>
   <div class="formField">
      <label for="categoryPathField">Category path name</label>
      <input type="text" id="categoryPathField" value=":=: categoryDef.categoryPathName" liveEdit="change"
             changeEvent="=: pageMgr.updateChildViews()"/>
   </div>

</div>
