<div class="categoryView">
<%!
   CategoryViewDef viewDef;
   CategoryView(PageView pageView, Element parentNode, String id, CategoryViewDef viewDef, int ix) {
      super(parentNode, id, viewDef, ix);
      this.siteView = pageView.siteView;
      this.pathName = viewDef.categoryPathName;
      this.viewDef = viewDef;
   }
%>
   <div id="categoryNavView" extends="CategoryNavView" categoryPath=":= CategoryView.this.categoryPath" store=":= storeView.store"/>
   <div id="categoryDetailView" class="categoryDetailView">
      <div id="categoryNameView" class="categoryNameView"><%= category.name %></div>
      <div id="categoryDesc" class="categoryDesc"><%= category.longDesc %></div>
      <div id="categoryViewImage" class="categoryViewImage">
         <img class="viewImage" id="categoryImage" src=":= currentMedia.url"/>
      </div>
      <div id="subCategoriesView" class="subCategoriesView" visible=":= category.subCategories != null">
         <div id="subCategoryView" repeat=":= category.subCategories" repeatVarName="subCategory" class="thumbView">
            <a href=':= "/stores/" + storeView.store.sitePathName + "/category/" + subCategory.pathName' class="thumbNavLink">
               <img class="thumbImage" src=":= subCategory.mainMedia.thumbUrl"/>
               <span><%= subCategory.name %></span>
               <span><%= subCategory.shortDesc %></span>
            </a>
         </div>
      </div>
      <div id="productsView" class="productsView" visible=":= category.products != null">
         <div id="productView" repeat=":= category.products" repeatVarName="product" class="thumbView">
            <a href=':= "/stores/" + storeView.store.sitePathName + "/product/" + product.pathName' class="thumbNavLink">
               <img class="thumbImage" src=":= product.mainMedia.thumbUrl"/>
               <span><%= product.name %></span>
               <span><%= product.shortDesc %></span>
            </a>
         </div>
      </div>
   </div>
</div>
