<%@ @URL(pattern="/sites/{sitePathName=urlString}/category/{categoryPathName=urlString}",
         testURLs={"/sites/stratacycles/category/bikes", "/sites/stratacyles/category/road-bikes",
                   "/sites/stratacycles/category/mountain-bikes"}) %>
<html extends="BaseStorePage">
   <%!
      String categoryPathName;
   %>
   <body>
      <div id="appFrame">
         <div id="pageBody">
            <div id="categoryView" extends="CategoryView" pathName=":= categoryPathName" siteView=":= CategoryPage.this.siteView"/>
         </div>
      </div>
   </body>
</html>
