<div extends="OrderManager">
   <div id="findOrdersView">
      <div id="findOrderForm" class="formField">
         <label for="searchTextField">Find orders</label><input type="text" value=":=: searchText" changeEvent="=: doSearch()"/>
         <input type="image" class="findMediaButton" src="/icons/search.svg" clickEvent="=: doSearch()"/>
         <input type="image" class="clearMediaButton" src="/icons/x-square.svg" clickEvent="=: resetForm()"/>
      </div>
      <div id="orderTypeForm">
         <input type="radio" id="allOrderType" name="orderSearchType" checked=":= orderSearchType == OrderSearchType.All"
                changeEvent="=: updateSearchType(OrderSearchType.All)"/>
         <label for="allOrderType">All</label>
         <input type="radio" id="cartOrderType" name="orderSearchType" checked=":= orderSearchType == OrderSearchType.PendingCheckout"
                changeEvent="=: updateSearchType(OrderSearchType.PendingCheckout)"/>
         <label for="cartOrderType">Pending checkout</label>
         <input type="radio" id="pendingShipOrderType" name="orderSearchType" checked=":= orderSearchType == OrderSearchType.PendingShip"
                changeEvent="=: updateSearchType(OrderSearchType.PendingShip)"/>
         <label for="pendingShipOrderType">Pending ship</label>
         <input type="radio" id="shippedOrderType" name="orderSearchType" checked=":= orderSearchType == OrderSearchType.Shipped"
                changeEvent="=: updateSearchType(OrderSearchType.Shipped)"/>
         <label for="shippedOrderType">Shipped</label>
         <input type="radio" id="cancelledOrderType" name="orderSearchType" checked=":= orderSearchType == OrderSearchType.Cancelled"
                changeEvent="=: updateSearchType(OrderSearchType.Cancelled)"/>
         <label for="cancelledOrderType">Cancelled</label>
      </div>
   </div>

   <div id="listView">
      <div class="headerRow" visible=":= orderList != null && orderList.size() > 0">
         <span class="wideHeaderColumn">Order #</span>
         <span class="wideHeaderColumn">Customer email</span>
         <span class="headerColumn">Total price</span>
         <span class="wideHeaderColumn">Submitted</span>
         <span class="wideHeaderColumn">Actions</span>
      </div>
      <div id="orderElemView" repeat=":= orderList" repeatVarName="orderElem" class="orderElemView">
        <div id="orderElemRow" class=':= orderElem == order ? "selectedOrderRow" : "orderRow"'>
           <span class="wideOrderColumn" clickEvent="=: doSelectOrder(orderElem)">
              <input type="checkbox" checked=":= order == orderElem"/>
              <%= orderElem.orderNumber %>
           </span>
           <span class="wideOrderColumn" clickEvent="=: doSelectOrder(orderElem)">
              <%= orderElem.emailAddress %>
           </span>
           <span class="orderColumn"><%= orderElem.currencySymbol %><%= orderElem.totalPrice %> </span>
           <span class="wideOrderColumn"><%= orderElem.displayStatus %></span>
           <span class="wideOrderColumn">
              <span visible=":= orderElem.pendingShip">
                 <input type="button" value="Shipped" clickEvent="=: markOrderShipped(orderElem)"/>
                 <input type="button" value="Cancel" clickEvent="=: cancelOrder(orderElem)"/>
              </span>
           </span>
        </div>
        <div id="extraFormView" class="orderDetailForm">
            <div id="detailFormView" class="subFormContainer" visible=':= order == orderElem'>
               <div class="subFormTitle">Order <span visible=":= order.orderNumber != null">#<%= order.orderNumber %> status:</span><span><%= order.displayStatus %></span></div>
               <div class="headerRow" visible=":= order.lineItems != null && order.lineItems.size() > 0">
                  <span class="wideHeaderColumn">Sku code</span>
                  <span class="headerColumn">Price</span>
                  <span class="headerColumn">Discount price</span>
                  <span class="headerColumn">In stock</span>
                  <span class="wideHeaderColumn">Shipped</span>
                  <div id="alt" class="formStatus">No line items in order</div>
               </div>
               <div repeat=":= order.lineItems" repeatVarName="lineItem" id="orderLineItemsView" class="orderRow">
                  <span id="skuCode" class="wideOrderColumn"> <%= lineItem.sku.skuCode %> </span>
                  <span id="price" class="orderColumn"> <%= lineItem.sku.price %> </span>
                  <span id="discount" class="orderColumn"> <%= lineItem.sku.discountPrice %> </span>
                  <span id="tax" class="orderColumn"> <%= lineItem.sku.available %> </span>
                  <span id="shipped" class="wideOrderColumn">
                     <span id="pendingShipActions" visible=":= lineItem.shippedOn == null && order.pendingShip">
                        <input type="button"
                               value="Shipped" clickEvent="=: markItemShipped(order, lineItem)"/>
                        <input type="button"
                               value="Cancel" clickEvent="=: cancelLineItem(order, lineItem)"/>
                        <span id="alt"><%= TextUtil.formatUserDate(lineItem.shippedOn, true) %></span>
                     </span>
                  </span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="messages">
      <div class="formStatus" id="formStatus"><%= orderStatusMessage %></div>
      <div class="formError" id="formError"><%= orderErrorMessage %></div>
   </div>
</div>
