<%@ @URL(pattern="/manage/order") %>
<html extends="BaseManagerPage">
   <head>
      <div id="libScripts">
         <script extends="TextEditorScripts"/>
      </div>
   </head>
   <body>
      <div id="mgrFrame">
         <div id="mgrView" extends="OrderManagerView" siteMgr=":= OrderManagerPage.this.siteMgr" store=":= siteMgr.store" visible=":= siteMgr.validStore">
            <div id="alt" class="mgrViewStatus" visible=":= siteMgr.validSite"> Site <%= siteMgr.site.siteName %> is not an online store.</div>
         </div>
      </div>
   </body>
</html>
