<div extends="OrderManager">
   <div id="findOrdersView">
      <div id="findOrderForm" class="formField">
         <label for="searchTextField">Find orders</label><input type="text" value=":=: searchText" changeEvent="=: doSearch()"/>
         <input type="image" class="findMediaButton" src="/icons/search.svg" clickEvent="=: doSearch()"/>
         <input type="image" class="clearMediaButton" src="/icons/x-square.svg" clickEvent="=: resetForm()"/>
      </div>
      <div id="orderTypeForm">
         <input type="radio" id="allOrderType" name="orderSearchType" checked=":= orderSearchType == OrderSearchType.All"
                changeEvent="=: updateSearchType(OrderSearchType.All)"/>
         <label for="allOrderType">All</label>
         <input type="radio" id="cartOrderType" name="orderSearchType" checked=":= orderSearchType == OrderSearchType.Pending"
                changeEvent="=: updateSearchType(OrderSearchType.Pending)"/>
         <label for="cartOrderType">Pending</label>
         <input type="radio" id="submittedOrderType" name="orderSearchType" checked=":= orderSearchType == OrderSearchType.Submitted"
                changeEvent="=: updateSearchType(OrderSearchType.Submitted)"/>
         <label for="submittedOrderType">Submitted</label>
         <input type="radio" id="submittedOrderType" name="orderSearchType" checked=":= orderSearchType == OrderSearchType.Delivered"
                changeEvent="=: updateSearchType(OrderSearchType.Delivered)"/>
         <label for="submittedOrderType">Delivered</label>
      </div>
   </div>

   <div id="extraFormView">
      <div id="detailFormView" class="formContainer" visible=':= order != null'>
         <div class="formTitle"> Order: <span visible=":= order.orderNumber != null"><%= order.orderNumber %>:</span><span><%= order.displayStatus %></span></div>
         <div class="headerRow">
            <span class="wideHeaderColumn">Sku code</span>
            <span class="headerColumn">Price</span>
            <span class="headerColumn">Discount price</span>
            <span class="headerColumn">In stock</span>
            <span class="wideHeaderColumn">Shipped</span>
         </div>
         <div repeat=":= order.lineItems" repeatVarName="lineItem" id="orderLineItemsView" class="orderRow">
            <span id="skuCode" class="wideOrderColumn"> <%= lineItem.sku.skuCode %> </span>
            <span id="price" class="orderColumn"> <%= lineItem.sku.price %> </span>
            <span id="discount" class="orderColumn"> <%= lineItem.sku.discountPrice %> </span>
            <span id="tax" class="orderColumn"> <%= lineItem.sku.available %> </span>
            <span id="shipped" class="wideOrderColumn"> <input type="button" visible=":= lineItem.shippedOn == null"
                  value="Mark as shipped" clickEvent="=: markItemShipped(order, lineItem)"/> <span id="alt"><%= TextUtil.formatUserDate(lineItem.shippedOn, true) %></span> </span>
         </div>
      </div>
   </div>

   <div id="listView">
      <div class="headerRow" visible=":= orderList != null && orderList.size() > 0">
         <span class="wideHeaderColumn">Order #</span>
         <span class="wideHeaderColumn">Customer email</span>
         <span class="headerColumn">Total price</span>
         <span class="wideHeaderColumn">Submitted</span>
         <span class="wideHeaderColumn">Shipped</span>
      </div>
      <div id="orderElemView" repeat=":= orderList" repeatVarName="orderElem"
           class=':= orderElem == order ? "selectedOrderRow" : "orderRow"'>
        <span class="wideOrderColumn" clickEvent="=: doSelectOrder(orderElem)">
           <input type="checkbox" checked=":= order == orderElem"/>
           <%= orderElem.orderNumber %>
        </span>
        <span class="wideOrderColumn" clickEvent="=: doSelectOrder(orderElem)">
           <%= orderElem.emailAddress %>
        </span>
        <span class="orderColumn"><%= orderElem.totalPrice %> </span>
        <span class="wideOrderColumn">
           <span visible=":= orderElem.submittedOn != null">
              <%= TextUtil.formatUserDate(orderElem.submittedOn, true) %>
              <span id="alt">pending <%= orderElem.checkoutStarted ? "checkout" : "submit" %> </span>
           </span>
        </span>
        <span class="wideOrderColumn">
           <span visible=":= orderElem.orderNumber != null">
              <span visible=":= orderElem.shippedOn != null">
                 <%= TextUtil.formatUserDate(orderElem.shippedOn, true) %>
                 <span id="alt"><input type="button" value="Mark as shipped" clickEvent="=: markOrderShipped(orderElem)"/> </span>
              </span>
           </span>
        </span>
      </div>
   </div>
   <div class="formStatus"><%= orderStatusMessage %></div>
   <div class="formError"><%= orderErrorMessage %></div>
</div>
