<%@
   @CompilerSettings(constructorProperties="sitePathName,productPathName")
   @URL(pattern="/stores/{sitePathName=urlString}/product/{productPathName=urlString}", testURLs={"/stores/stratacycles/product/surly", "/stores/stratacycles/product/maverick", "/stores/stratacycles/product/four-corners"})
%>
<html extends="BaseStorePage">
   <%! 
      String productPathName;
   %>
   <body>
      <div id="appFrame">
         <div id="pageBody">
            <div id="productView" extends="ProductView" siteView=":= ProductPage.this.siteView" pathName=":= ProductPage.this.productPathName">
            </div>
         </div>
      </div>
   </body>
</html>
