<div class="productView">
   <%!
      ProductViewDef viewDef;
      ProductView(PageView pageView, Element parentNode, String id, ProductViewDef viewDef, int ix) {
         super(parentNode, id, viewDef, ix);
         this.siteView = pageView.siteView;
         this.pathName = viewDef.productPathName;
         this.viewDef = viewDef;
      }
   %>
   <div id="categoryNavView" extends="CategoryNavView" categoryPath=":= ProductView.this.categoryPath" store=":= storeView.store"/>
   <div id="productDetailView" class="productDetailView">
      <div id="productViewImage" class="productViewImage">
         <img class="viewImage" id="productViewImage" src=":= currentMedia.url" style=':= "width: " + currentMedia.width + "px; height: " + currentMedia.height + "px;"' />
         <div id="thumbNailsView" class="thumbNailsView">
            <div id="altMediaView" repeat=":= product.altMedia" repeatVarName="altMedia"
                 class='= "thumbView" + (altMediaIndex == repeatIndex ? " thumbViewSelected" : "")' >
               <img src=":= altMedia.thumbUrl" clickEvent="=: altMediaIndex = altMediaView.this.repeatIndex"/>
            </div>
         </div>
      </div>
      <div id="productInfoView" class="productInfoView">
         <div id="productNameView" class="productNameView"><%= product.name %></div>
         <span id="priceView" class="priceView" visible=":= currentSku.discountPrice != null">
            <span id="discountPrice" class="price"><%= currencySymbol %><%= currentSku.discountPrice %></span>
            <span id="beforePrice" class="beforePrice"><%= currencySymbol %><%= currentSku.price %></span>
            <span id="alt" class="price"><%= currencySymbol %><%= currentSku.price %></span>
         </span>
         <div id="optionsTagView" class="optionsTagView">
            <div id="optionViewList" class="optionView" repeat=":= optionViews" repeatVarName="optionView">
               <span class="optionName"><%= optionView.option.optionName %></span>
               <select id="optionSelect" optionDataSource=":= optionView.option.optionValues" selectedIndex=":=: optionView.selectedIndex">
                  <option class=':= optionView.isEnabled((OptionValue) optionData) ? "" : "optionDisabled"'><%= ((OptionValue)optionData).optionValue %></option>
               </select>
            </div>
         </div>
         <div id="longDesc" class="longDesc"><%= product.longDesc %></div>
         <div id="skuCode" class="skuCode">SKU: <%= currentSku.skuCode %></div>
         <div id="addToCartForm">
            <input type="button" value="Add to cart" id="addToCartButton" clickEvent="=: addToCart()"/>
            <input type="number" id="quantityField" class="quantityField" value=":=: currentQuantityStr"/>
         </div>
      </div>
   </div>
</div>
