<%@
   @CompilerSettings(constructorProperties="sitePathName,pagePathName")
   @URL(pattern="/stores/{sitePathName=urlString}[/page/{pagePathName=urlString}]", testURLs={"/stores/stratacycles", "/stores/stratacycles/page/about"})
%>
<html extends="PageLayout" pageVisitCount="=: refreshPage()">
   <%!
      PageView pageView;
      String pagePathName;
      List<ViewDef> childViews := pageView.pageDef.childViews;
      childViews =: refreshPage();

      StorePage(String sitePathName, String pagePathName) {
         super(sitePathName);
         siteView = new StoreView(sitePathName);
         this.pagePathName = pagePathName;
         pageView = siteView.getPageView(pagePathName);
      }

      void refreshPage() {
         body.appFrame.pageBody.pageChildView_Repeat.rebuildRepeat();
      }

   %>
   <head exec="server">
      <link id="docStyle" rel="stylesheet" href="/productStyle.css" type="text/css"/>
   </head>
   <body>
      <div id="appFrame">
         <div id="pageBody">
             <div id="formError"><%= pageView.errorMessage %></div>
             <div id="pageChildView" repeat=":= childViews" pageView=":= StorePage.this.pageView" repeatWrapper="sc.content.ChildViewWrapper"/>
         </div>
      </div>
   </body>
</html>
