<%@
   @CompilerSettings(constructorProperties="sitePathName,pagePathName")
   @URL(pattern="/stores/{sitePathName=urlString}[/{pagePathName=urlString}]", testURLs={"/stores/stratacycles", "/stores/stratacycles/about"})
%>
<html extends="PageLayout">
   <%!
      PageView pageView;
      String pagePathName;

      StorePage(String sitePathName, String pagePathName) {
         siteView = new StoreView(sitePathName);
         this.pagePathName = pagePathName;
         pageView = siteView.getPageView(pagePathName);
      }
   %>
   <head exec="server">
      <link id="docStyle" rel="stylesheet" href="/productStyle.css" type="text/css"/>
   </head>
   <body>
      <div id="appFrame">
         <div id="pageBody">
             <div id="formError"><%= pageView.errorMessage %></div>
             <div id="pageChildView" repeat=":= StorePage.this.pageView.pageDef.childViews" pageView=":= StorePage.this.pageView" repeatWrapper="sc.content.ChildViewWrapper"/>
         </div>
      </div>
   </body>
</html>
