cmd.pauseTime = 250;
  
cmd.sleep(1000);

// Run commands only in the server process
cmd.targetRuntime = "java_Server";

ProductManagerPage {
   body {
      mgrFrame {
         mgrFrame__alt {
            loginView {
               {
                  if (siteMgr.userView.loginStatus == LoginStatus.NotLoggedIn) {
                     userFormField.loginUserField.value = "jeff@jvroom.com2";
                     passwordFormField.loginPasswordField.value = "foobar111";
                     loginButton.click();
                  }
               }
            }
         }

         mgrView {
            findProductsView {
               findProductsForm {
                  {
                     findMediaButton.click();
                  }
               }
            }
            {
               System.out.println("Found: " + productList.size() + " products");
               for (int i = 0; i < productList.size(); i++) {
                  System.out.println("Selecting: " + i);
                  doSelectProduct(productList.get(i));
                  System.out.println("Selected: " + i);
                  cmd.sleep(1000);
               }
            }
         }
      }
   }
}
