cmd.pauseTime = 250;
  
cmd.sleep(1000);

// Run commands only in the server process
cmd.targetRuntime = "java_Server";

OrderManagerPage {
   body {
      mgrFrame {
         mgrFrame__alt {
            loginView {
               {
                  if (siteMgr.userView.loginStatus == LoginStatus.NotLoggedIn) {
                     userFormField.loginUserField.value = "jeff@jvroom.com2";
                     passwordFormField.loginPasswordField.value = "foobar111";
                     loginButton.click();
                  }
               }
            }
         }

         mgrView {
            findOrdersView {
               findOrdersForm {
                  {
                     findOrdersButton.click();
                  }
               }
            }
            {
               System.out.println("Found: " + orderList.size() + " products");
               int numToSelect = Math.min(5, orderList.size());
               for (int i = 0; i < numToSelect; i++) {
                  System.out.println("Selecting: " + i);
                  doSelectOrder(orderList.get(i));
                  System.out.println("Selected: " + i);
                  cmd.sleep(1000);
               }
            }
         }
      }
   }
}
